{{- $seoTitle := or (.Params.seoTitle) (.Title) -}}
{{- $seoTitle = $seoTitle | plainify -}}
{{- $description := or (.Params.description) (.Content) (.Description) (.Site.Params.description) -}}
{{- $description = $description | plainify | truncate 164 -}}
<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>{{- $seoTitle }} {{ .Site.Params.seoTitleAfter }}</title>
  {{- if .Params.nofollow }}
  <meta name="robots" content="noindex" />
  {{ end -}}
  <link rel="canonical" href="{{ .Permalink }}" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light only" />
  <meta name="description" content="{{- $description -}}" />
  <meta property="og:site_name" content="Popskraft design studio" />
  <meta property="og:title" content="{{- $seoTitle -}}" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="{{- $description -}}" />
  {{- if $cover := or (index (.Resources.ByType "image") 0) (resources.Get .Site.Params.OGImage) -}}
  {{- $cover := $cover.Fill "475x300 webp picture Center" -}}
  <meta property="og:image" content="{{- $cover.Permalink -}}">
  {{ end -}}
  {{- with .Site.Params.favicon }}
  <link rel="shortcut icon" href="{{- . | absURL -}}">
  <link rel="icon" href="{{- . | absURL -}}">
  <link rel="apple-touch-icon" href="{{- . | absURL -}}" sizes="180x180">
  {{ end -}}
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  {{- with .Site.Params.style.font_link_href }}
  <link rel="stylesheet" type="text/css" href="{{ . }}">
  {{ end -}}
  
  {{- $styleCarrd := resources.Get "carrd/assets/main.css" | toCSS (dict "outputStyle" "compressed" "enableSourceMap" true) -}}
  <link rel="stylesheet" href="{{ $styleCarrd.Permalink }}">
  
  {{- $styleCarrdNoscript := resources.Get "carrd/assets/noscript.css" | toCSS (dict "compressed" true) -}}
  <noscript><link rel="stylesheet" href="{{ $styleCarrdNoscript.Permalink }}" /></noscript>

  {{- $style := resources.Get "scss/style.scss" | toCSS (dict "outputStyle" "compressed" "enableSourceMap" true) -}}
  <link rel="stylesheet" href=" {{ $style.Permalink }}">

  <script async src="//www.googletagmanager.com/gtag/js?id=G-VNDVQZM84E"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-VNDVQZM84E', { 'send_page_view': false, 'anonymize_ip': true });</script>
  
  <style>
    /* @media (max-width: 735px) {
  		#header {
  		padding-top: 2rem;
  		}
  		#fixedmenu {
  		background: #000000;
  		position: fixed;
  		top: 0;
  		left: 0;
  		width: 100%;
  		z-index: 100;
  		padding: .75rem;
  		}
  		} */
  
    .collapse {
      cursor: pointer;
    }
  
    .collapse .collapse-target-self,
    .collapse .collapse-parent {
      opacity: 0;
      height: 0;
      overflow: hidden;
      transition: all 1s ease;
    }
  
    .collapse:not(.show) .collapse-target-self,
    .collapse:not(.show) .collapse-parent {
      margin-bottom: -1rem;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .collapse.show .collapse-target-self,
    .collapse.show .collapse-parent {
      opacity: 1;
      height: auto;
    }
  
    .collapse:not(.show)>.wrapper>.inner> :nth-child(1) {
      width: 100% !important;
    }
  
    #priseTable>.wrapper>.inner {
      align-items: stretch;
    }
  
    #priseTable>.wrapper>.inner>div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .headerSiteHamburger {
      position: absolute;
      right: 1.375rem;
      top: 2.25rem;
    }
  
    /* .buttons.style2 .button,
  		.buttons.style7 .button {
  		padding-left: 1rem !important;
  		padding-right: 1rem !important;
  		}*/
  </style>
</head>
<body class="is-loading" kind-{{ .Kind }} type-{{ .Type }} {{- with .Params.bodyClass }} {{ . }}{{- end -}}>

  <div id="wrapper">
    <div id="main">
      <div class="inner">

        {{- $currentPage := . -}}
        {{- $siteLogo := .Site.Params.logo.img -}}
        {{- if eq .Params.siteHeaderInverse true -}}{{- $siteLogo = .Site.Params.logo.imgWhite -}}{{end}}
        <header id="header">
          <div id="headerSite" class="container columns full screen">
            <div class="wrapper">
              <div class="inner">
                <div>
                  <div id="headerSiteLogo" class="image">
                    <a href="{{ absURL .Site.BaseURL }}" class="frame">
                      {{ if $siteLogo -}}<img src="{{ $siteLogo | relURL }}" alt="{{ .Site.Title }}">{{- end }}
                    </a>
                  </div>
                </div>
                <div>
                  <ul id="headerSiteNav" class="style2 links" data-visibility="desktop">
                    {{ with .Params.menu }}
                    {{ range $i, $e := . }}
                    <li class="n{{$i}}"><a href="{{ .link }}">{{ .label }}</a></li>
                    {{end}}
                    {{else}}
                    {{ range $i, $e := .Site.Menus.main }}
                    <li class="n{{$i}}"><a href="{{ .URL }}">{{ .Pre }}{{ .Name }}{{ .Post }}</a></li>
                    {{- end }}
                    {{- end }}
                  </ul>
                  <ul id="headerSiteHamburger" class="headerSiteHamburger icons" data-visibility="mobile">
                    <li>
                      <a class="n01" href="#nav" aria-label="Menu">
                        <svg>
                          <use xlink:href="assets/icons.svg#menu-light"></use>
                        </svg>
                        <span class="label">Menu</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>

        <section id="home-section">
          {{ block "main" . }}{{ end }}
        </section>

        <section id="contact-section">
          <div id="container38" class="style12 container default full">
            <div class="wrapper">
              <div class="inner">
                <h2 id="text95" class="style9">Get a free consultation / Ask a question</h2>
                <p id="text96" class="style10">Complete the form with the nature of your enquiry, and we will contact you as
                  soon as possible.</p>
                <form id="form02" method="post" action="#" class="style1">
                  <div class="inner">
                    <div class="field">
                      <input type="text" name="name" id="form02-name" placeholder="Name" maxlength="128" required />
                    </div>
                    <div class="field">
                      <input type="email" name="email" id="form02-email" placeholder="Email" maxlength="128" required />
                    </div>
                    <div class="field">
                      <textarea data-gramm_editor="false" name="message" id="form02-message" placeholder="How can we help you?"
                        maxlength="16384" required></textarea>
                    </div>
                    <div class="actions">
                      <button type="submit">Submit</button>
                    </div>
                  </div>
                  <input type="hidden" name="id" value="form02" />
                </form>
                <ul id="buttons12" class="style1 buttons">
                  <li>
                    <a href="#home" class="button n01"><svg>
                        <use xlink:href="assets/icons.svg#cancel-light"></use>
                      </svg><span class="label">Close</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="make-order-section">
          <div id="container42" class="style12 container default full">
            <div class="wrapper">
              <div class="inner">
                <h2 id="text107" class="style9">Make an order</h2>
                <p id="text108" class="style10"><span class="p"><strong>Choose the best tariff plan and submit your
                      application</strong>.<br />In addition, you can attach your brief in ZIP. We will check the application
                    and send confirmation of readiness to complete the work within the specified time frame.</span></p>
                <form enctype="multipart/form-data" id="form03" method="post" action="#" class="style1">
                  <div class="inner">
                    <div class="field">
                      <select name="choose-a-tariff-plan" id="form03-choose-a-tariff-plan" required>
                        <option value="">&ndash; Choose a tariff plan &ndash;</option>
                        <option value="value1">Simple and fast</option>
                        <option value="value2">Optimum</option>
                        <option value="value3">Perfection</option>
                        <option value="value4">Custom project</option>
                      </select>
                    </div>
                    <div class="field">
                      <input type="text" name="your-name" id="form03-your-name" placeholder="Your Name" maxlength="256"
                        required />
                    </div>
                    <div class="field">
                      <input type="email" name="your-email" id="form03-your-email" placeholder="Your Email" maxlength="128"
                        required />
                    </div>
                    <div class="field">
                      <textarea data-gramm_editor="false" name="briefly-describe-what-you-want-and-please-include-dates"
                        id="form03-briefly-describe-what-you-want-and-please-include-dates"
                        placeholder="Briefly describe what you want. And please include dates." required></textarea>
                    </div>
                    <div class="field">
                      <div class="file" data-placeholder="Zipped Brief (optional)" data-filename="">
                        <input type="file"
                          accept="application/msword,application/zip,application/rtf,application/pdf,image/png,image/jpeg,image/jpg"
                          name="zipped-brief" id="form03-zipped-brief" />
                        <button tabindex="-1" type="button" class="select"><svg>
                            <use xlink:href="assets/icons.svg#folder"></use>
                          </svg></button>
                      </div>
                    </div>
                    <div class="actions">
                      <button type="submit">Submit</button>
                    </div>
                  </div>
                  <input type="hidden" name="id" value="form03" />
                </form>
                <ul id="buttons21" class="style1 buttons">
                  <li>
                    <a href="#home" class="button n01"><svg>
                        <use xlink:href="assets/icons.svg#cancel-light"></use>
                      </svg><span class="label">Close</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="nav-section">
          <div id="headerSiteOnMobile" class="container columns full screen">
            <div class="wrapper">
              <div class="inner">
                <div>
                  <div id="headerSiteOnMobileLogo" class="image">
                    <a href="#home" class="frame"><img src="assets/images/headerSiteOnMobileLogo.svg"
                        alt="Popskraft Studio" /></a>
                  </div>
                </div>
                <div>
                  <ul id="headerSiteOnMobileHamburger" class="headerSiteHamburger icons" data-visibility="mobile">
                    <li>
                      <a class="n01" href="#home" aria-label="Cancel">
                        <svg>
                          <use xlink:href="assets/icons.svg#cancel-light"></use>
                        </svg>
                        <span class="label">Cancel</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="headerSiteMobileNav" class="container default full screen">
            <div class="wrapper">
              <div class="inner">
                <ul id="headerSiteOnMobileNav" class="links">
                  <li class="n01">
                    <a href="#alex">About</a>
                  </li>
                  <li class="n02">
                    <a href="#portfolio">Portfolio</a>
                  </li>
                  <li class="n03">
                    <a href="#offer">Offer &amp; Price</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer id="footer">
          <div id="container09" class="container columns full screen">
            <div class="wrapper">
              <div class="inner">
                <div>
                  <p id="text10" class="style10">You can contact me at any time by Telegram, WhatsApp, or Contact form to
                    discuss your problem and receive free professional advice.</p>
                </div>
                <div>
                  <ul id="buttons07" class="style3 buttons">
                    <li>
                      <a href="#contact" class="button n01">Get free consultation</a>
                    </li>
                  </ul>
                  <ul id="icons02" class="style1 icons">
                    <li>
                      <a class="n01" href="https://wa.me/+995511139941/" target="_blank" aria-label="WhatsApp">
                        <svg>
                          <use xlink:href="assets/icons.svg#whatsapp"></use>
                        </svg>
                        <span class="label">WhatsApp</span>
                      </a>
                    </li>
                    <li>
                      <a class="n02" href="https://t.me/popskraft/" target="_blank" aria-label="Telegram">
                        <svg>
                          <use xlink:href="assets/icons.svg#telegram"></use>
                        </svg>
                        <span class="label">Telegram</span>
                      </a>
                    </li>
                    <li>
                      <a class="n03" href="mailto:popskraft@gmail.com/" target="_blank" aria-label="Email">
                        <svg>
                          <use xlink:href="assets/icons.svg#email-alt"></use>
                        </svg>
                        <span class="label">Email</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div id="container03" class="container default full screen">
            <div class="wrapper">
              <div class="inner">
                <p id="text71">By using this site, by sending messages, you agree to the processing of personal data in <a
                    href="#privacy">accordance with the privacy policy</a></p>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </div>
  </div>

  {{- $themeJs := resources.Get "carrd/assets/main.js" -}}
  <script src="{{ $themeJs.Permalink }}"></script>
  <script>
    // Collapse "collapse-target" in each parent "collapse"
    //<div class="collapse">
    // <p class="collapse-target">
    var collapseElements = document.querySelectorAll('.collapse');
    // Get all collapse target elements
    var collapseTargets = document.querySelectorAll('.collapse-target');

    // Iterate over each collapse target element
    collapseTargets.forEach(function (collapseTarget) {
      // Find the closest parent div element to the collapse target
      var closestDiv = collapseTarget.closest('div');

      // Add the "collapse-parent" class to the closest div element
      if (closestDiv) {
        closestDiv.classList.add('collapse-parent');
      }
    });

    // Add click event listener to each collapse element
    collapseElements.forEach(function (collapseElement) {
      collapseElement.addEventListener('click', function () {
        // Toggle the "show" class on the clicked collapse element
        this.classList.toggle('show');
      });
    });
  </script>
</body>
</html>