{{ define "main" }}

{{- $coverImg := .Scratch.Set "coverImg" .Params.cover.coverImg -}}
{{- $coverLink := .Scratch.Set "coverLink" .Params.cover.coverLink -}}
{{- $coverLinkCaption := .Scratch.Set "coverLinkCaption" .Params.cover.coverLinkCaption -}}
{{ partial "block-cover.html" . }}

<div class="bg-lighter">
  <img class="img-full" src="{{ (resources.Get "images/divider.svg").Permalink }}" alt="Portfolio">
  
  {{- $caption := .Scratch.Set "caption" .Params.sectionPortfolio.caption -}}
  {{- $titleColor := .Scratch.Set "titleColor" .Params.sectionPortfolio.titleColor -}}
  {{- $title := .Scratch.Set "title" .Params.sectionPortfolio.title -}}
  {{- $description := .Scratch.Set "description" .Params.sectionPortfolio.description -}}
  {{ partial "block-section-header.html" . }}
  
  <img class="img-full" src="{{ (resources.Get "images/divider-white.svg").Permalink }}" alt="Portfolio">
</div>

{{ partial "block-image-text.html" . }}

<div id="porfolioCategory" class="mb-6"></div>

{{- .Scratch.Set "typeSource" .Params.portfolioPages -}}
{{- .Scratch.Set "limit" 8 -}}
{{ partial "block-listing-images.html" . }}

<div id="tariffs"></div>

{{- $caption := .Scratch.Set "caption" .Params.sectionTariffs.caption -}}
{{- $titleColor := .Scratch.Set "titleColor" .Params.sectionTariffs.titleColor -}}
{{- $title := .Scratch.Set "title" .Params.sectionTariffs.title -}}
{{- $description := .Scratch.Set "description" .Params.sectionTariffs.description -}}
{{ partial "block-section-header.html" . }}

{{- $tariffs := .Scratch.Set "tariffs" .Params.tariffs -}}
{{ partial "block-pricetable.html" . }}

<div id="process"></div>

{{- $caption := .Scratch.Set "caption" .Params.sectionProcess.caption -}}
{{- $titleColor := .Scratch.Set "titleColor" .Params.sectionProcess.titleColor -}}
{{- $title := .Scratch.Set "title" .Params.sectionProcess.title -}}
{{- $description := .Scratch.Set "description" .Params.sectionProcess.description -}}
{{ partial "block-section-header.html" . }}

{{- $processListing := .Scratch.Set "processListing" .Params.processListing -}}
{{ partial "block-process.html" . }}

{{ end }}