// Tabs
.nav-tabs {
  .nav-link {
    color: $nav-tabs-color;
    position: relative;
    border: none;
    line-height: $line-height-sm;
    padding-top: $spacer;
    padding-bottom: $spacer;

    &:after {
      @include underline-after($nav-tabs-border-color, 0, $nav-tabs-border-width * 2);
      @include trans();
      transform: scale(0,1);
      transform-origin: bottom center;
    }

    &.active {
      color: $tabs-active-color;
      &:after {
        @include underline-after($nav-tabs-link-active-border-color, 0, $nav-tabs-border-width * 2);
        transform: scale(1,1);
      }
    }

    &:hover {
      &:after {
        @include underline-after($nav-tabs-link-hover-border-color, 0, $nav-tabs-border-width * 2);
        transform: scale(1,1);
        transform-origin: bottom center;
      }
    }
  }
}