@font-face {
  font-family: 'themeicon';
  src:
    url('../fonts/themeicon/themeicon.ttf') format('truetype'),
    url('../fonts/themeicon/themeicon.woff') format('woff'),
    url('../fonts/themeicon/themeicon.svg') format('svg');
  font-display: block;
}

.themeicon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'themeicon' !important;
  speak: none;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.themeicon-wifi:before { content: "\e9cb"; }
.themeicon-snapchat-ghost:before { content: "\e9cc"; }
.themeicon-sketch:before { content: "\e9cd"; }
.themeicon-odnoklassniki:before { content: "\e9ce"; }
.themeicon-medium-m:before { content: "\e9cf"; }
.themeicon-adobe:before { content: "\e9d0"; }
.themeicon-amazon:before { content: "\e9d1"; }
.themeicon-amazon-pay:before { content: "\e9d2"; }
.themeicon-app-store:before { content: "\e9d3"; }
.themeicon-creative-commons:before { content: "\e9d4"; }
.themeicon-facebook-messenger:before { content: "\e9d5"; }
.themeicon-git:before { content: "\e9d6"; }
.themeicon-trello:before { content: "\e9d7"; }
.themeicon-dribbble:before { content: "\e9d8"; }
.themeicon-facebook:before { content: "\e9d9"; }
.themeicon-android:before { content: "\e9da"; }
.themeicon-apple:before { content: "\e9db"; }
.themeicon-blogger-b:before { content: "\e9dc"; }
.themeicon-cc-amazon-pay:before { content: "\e9dd"; }
.themeicon-cc-apple-pay:before { content: "\e9de"; }
.themeicon-cc-paypal:before { content: "\e9df"; }
.themeicon-cc-mastercard:before { content: "\e9e0"; }
.themeicon-cc-jcb:before { content: "\e9e1"; }
.themeicon-cc-discover:before { content: "\e9e2"; }
.themeicon-cc-visa:before { content: "\e9e3"; }
.themeicon-cc-amex:before { content: "\e9e4"; }
.themeicon-cc-diners-club:before { content: "\e9e5"; }
.themeicon-cc-stripe:before { content: "\e9e6"; }
.themeicon-dropbox:before { content: "\e9e7"; }
.themeicon-flickr:before { content: "\e9e8"; }
.themeicon-flipboard:before { content: "\e9e9"; }
.themeicon-github:before { content: "\e9ea"; }
.themeicon-google-drive:before { content: "\e9eb"; }
.themeicon-google:before { content: "\e9ec"; }
.themeicon-instagram:before { content: "\e9ed"; }
.themeicon-invision:before { content: "\e9ee"; }
.themeicon-linkedin-in:before { content: "\e9ef"; }
.themeicon-mailchimp:before { content: "\e9f0"; }
.themeicon-paypal:before { content: "\e9f1"; }
.themeicon-pinterest:before { content: "\e9f2"; }
.themeicon-quora:before { content: "\e9f3"; }
.themeicon-behance:before { content: "\e9f4"; }
.themeicon-reddit-alien:before { content: "\e9f5"; }
.themeicon-salesforce:before { content: "\e9f6"; }
.themeicon-skype:before { content: "\e9f7"; }
.themeicon-slack:before { content: "\e9f8"; }
.themeicon-telegram-plane:before { content: "\e9f9"; }
.themeicon-tumblr:before { content: "\e9fa"; }
.themeicon-twitter:before { content: "\e9fb"; }
.themeicon-vk:before { content: "\e9fc"; }
.themeicon-viber:before { content: "\e9fd"; }
.themeicon-whatsapp:before { content: "\e9fe"; }
.themeicon-wikipedia-w:before { content: "\e9ff"; }
.themeicon-wordpress-simple:before { content: "\ea00"; }
.themeicon-youtube:before { content: "\ea01"; }
.themeicon-yandex-international:before { content: "\ea02"; }
.themeicon-schedule:before { content: "\e8b5"; }
.themeicon-account_balance:before { content: "\e84f"; }
.themeicon-account_balance_wallet:before { content: "\e850"; }
.themeicon-add_shopping_cart:before { content: "\e854"; }
.themeicon-airport_shuttle:before { content: "\eb3c"; }
.themeicon-announcement:before { content: "\e85a"; }
.themeicon-arrow_back:before { content: "\e5c4"; }
.themeicon-arrow_downward:before { content: "\e5db"; }
.themeicon-arrow_drop_down:before { content: "\e5c5"; }
.themeicon-arrow_drop_up:before { content: "\e5c7"; }
.themeicon-arrow_forward:before { content: "\e5c8"; }
.themeicon-arrow_upward:before { content: "\e5d8"; }
.themeicon-art_track:before { content: "\e060"; }
.themeicon-flag:before { content: "\e153"; }
.themeicon-attach_file:before { content: "\e226"; }
.themeicon-attachment:before { content: "\e2bc"; }
.themeicon-autorenew:before { content: "\e863"; }
.themeicon-cloud_upload:before { content: "\e2c3"; }
.themeicon-beach_access:before { content: "\eb3e"; }
.themeicon-turned_in:before { content: "\e8e6"; }
.themeicon-brightness_high:before { content: "\e1ac"; }
.themeicon-build:before { content: "\e869"; }
.themeicon-business_center:before { content: "\eb3f"; }
.themeicon-cake:before { content: "\e7e9"; }
.themeicon-phone:before { content: "\e0cd"; }
.themeicon-call_end:before { content: "\e0b1"; }
.themeicon-call_made:before { content: "\e0b2"; }
.themeicon-call_received:before { content: "\e0b5"; }
.themeicon-photo_camera:before { content: "\e412"; }
.themeicon-redeem:before { content: "\e8b1"; }
.themeicon-card_membership:before { content: "\e8f7"; }
.themeicon-card_travel:before { content: "\e8f8"; }
.themeicon-cast:before { content: "\e307"; }
.themeicon-chat:before { content: "\e0b7"; }
.themeicon-chat_bubble:before { content: "\e0ca"; }
.themeicon-chat_bubble_outline:before { content: "\e0cb"; }
.themeicon-check:before { content: "\e5ca"; }
.themeicon-check_box:before { content: "\e834"; }
.themeicon-check_box_outline_blank:before { content: "\e835"; }
.themeicon-check_circle:before { content: "\e86c"; }
.themeicon-cloud_done:before { content: "\e2bf"; }
.themeicon-cloud_download:before { content: "\e2c0"; }
.themeicon-comment:before { content: "\e0b9"; }
.themeicon-content_cut:before { content: "\e14e"; }
.themeicon-content_paste:before { content: "\e14f"; }
.themeicon-mode_edit:before { content: "\e254"; }
.themeicon-payment:before { content: "\e8a1"; }
.themeicon-description:before { content: "\e873"; }
.themeicon-desktop_windows:before { content: "\e30c"; }
.themeicon-phonelink:before { content: "\e326"; }
.themeicon-dialpad:before { content: "\e0bc"; }
.themeicon-directions_bike:before { content: "\e52f"; }
.themeicon-directions_car:before { content: "\e531"; }
.themeicon-drafts:before { content: "\e151"; }
.themeicon-markunread:before { content: "\e159"; }
.themeicon-error:before { content: "\e000"; }
.themeicon-face:before { content: "\e87c"; }
.themeicon-favorite:before { content: "\e87d"; }
.themeicon-favorite_border:before { content: "\e87e"; }
.themeicon-get_app:before { content: "\e884"; }
.themeicon-file_upload:before { content: "\e2c6"; }
.themeicon-find_in_page:before { content: "\e880"; }
.themeicon-flash_on:before { content: "\e3e7"; }
.themeicon-folder:before { content: "\e2c7"; }
.themeicon-folder_open:before { content: "\e2c8"; }
.themeicon-format_color_text:before { content: "\e23c"; }
.themeicon-format_shapes:before { content: "\e25e"; }
.themeicon-free_breakfast:before { content: "\eb44"; }
.themeicon-gavel:before { content: "\e90e"; }
.themeicon-star:before { content: "\e838"; }
.themeicon-people:before { content: "\e7fb"; }
.themeicon-group_add:before { content: "\e7f0"; }
.themeicon-headset_mic:before { content: "\e311"; }
.themeicon-help:before { content: "\e887"; }
.themeicon-home:before { content: "\e88a"; }
.themeicon-photo:before { content: "\e410"; }
.themeicon-import_contacts:before { content: "\e0e0"; }
.themeicon-info:before { content: "\e88e"; }
.themeicon-insert_drive_file:before { content: "\e24d"; }
.themeicon-link:before { content: "\e157"; }
.themeicon-keyboard_arrow_down:before { content: "\e313"; }
.themeicon-keyboard_arrow_left:before { content: "\e314"; }
.themeicon-keyboard_arrow_right:before { content: "\e315"; }
.themeicon-keyboard_arrow_up:before { content: "\e316"; }
.themeicon-keyboard_voice:before { content: "\e31d"; }
.themeicon-language:before { content: "\e894"; }
.themeicon-laptop_mac:before { content: "\e320"; }
.themeicon-lightbulb_outline:before { content: "\e90f"; }
.themeicon-local_bar:before { content: "\e540"; }
.themeicon-local_florist:before { content: "\e545"; }
.themeicon-shopping_cart:before { content: "\e8cc"; }
.themeicon-theaters:before { content: "\e8da"; }
.themeicon-local_offer:before { content: "\e54e"; }
.themeicon-print:before { content: "\e8ad"; }
.themeicon-room:before { content: "\e8b4"; }
.themeicon-lock_open:before { content: "\e898"; }
.themeicon-lock_outline:before { content: "\e899"; }
.themeicon-mail_outline:before { content: "\e0e1"; }
.themeicon-map:before { content: "\e55b"; }
.themeicon-monetization_on:before { content: "\e263"; }
.themeicon-nature:before { content: "\e406"; }
.themeicon-near_me:before { content: "\e569"; }
.themeicon-new_releases:before { content: "\e031"; }
.themeicon-notifications_active:before { content: "\e7f7"; }
.themeicon-ondemand_video:before { content: "\e63a"; }
.themeicon-open_in_browser:before { content: "\e89d"; }
.themeicon-person:before { content: "\e7fd"; }
.themeicon-person_add:before { content: "\e7fe"; }
.themeicon-phone_android:before { content: "\e324"; }
.themeicon-pin_drop:before { content: "\e55e"; }
.themeicon-play_circle_filled:before { content: "\e038"; }
.themeicon-play_circle_outline:before { content: "\e039"; }
.themeicon-power_settings_new:before { content: "\e8ac"; }
.themeicon-public:before { content: "\e80b"; }
.themeicon-visibility:before { content: "\e8f4"; }
.themeicon-remove_shopping_cart:before { content: "\e928"; }
.themeicon-warning:before { content: "\e002"; }
.themeicon-school:before { content: "\e80c"; }
.themeicon-sd_storage:before { content: "\e1c2"; }
.themeicon-search:before { content: "\e8b6"; }
.themeicon-security:before { content: "\e32a"; }
.themeicon-send:before { content: "\e163"; }
.themeicon-settings:before { content: "\e8b8"; }
.themeicon-share:before { content: "\e80d"; }
.themeicon-textsms:before { content: "\e0d8"; }
.themeicon-star_border:before { content: "\e83a"; }
.themeicon-storage:before { content: "\e1db"; }
.themeicon-style:before { content: "\e41d"; }
.themeicon-thumb_up:before { content: "\e8dc"; }
.themeicon-timeline:before { content: "\e922"; }
.themeicon-timer:before { content: "\e425"; }
.themeicon-trending_up:before { content: "\e8e5"; }
.themeicon-tune:before { content: "\e429"; }
.themeicon-verified_user:before { content: "\e8e8"; }
.themeicon-videocam:before { content: "\e04b"; }
.themeicon-voice_chat:before { content: "\e62e"; }
.themeicon-volume_up:before { content: "\e050"; }
.themeicon-vpn_key:before { content: "\e0da"; }
.themeicon-watch_later:before { content: "\e924"; }
.themeicon-wb_incandescent:before { content: "\e42e"; }
.themeicon-wc:before { content: "\e63d"; }
.themeicon-wifi1:before { content: "\e63e"; }
.themeicon-work:before { content: "\e8f9"; }
