<hr>

<h2>Theme Borders</h2>

<h3>Widths all</h3>

<div class="clearfix bg-white">
	<span class="p-4 m-3 d-inline-block border">.border</span>
	<span class="p-4 m-3 d-inline-block border border-lg">.border border-lg</span>
	<span class="p-4 m-3 d-inline-block border border-xl">.border border-xl</span>
</div>

<h3>Rounds all</h3>

<div class="clearfix bg-white">
	<span class="p-4 m-3 d-inline-block bg-gray rounded-sm">.rounded-sm</span>
	<span class="p-4 m-3 d-inline-block bg-gray rounded">.rounded</span>
	<span class="p-4 m-3 d-inline-block bg-gray rounded-lg">.rounded-lg</span>
	<span class="p-4 m-3 d-inline-block bg-gray rounded-xlg">.rounded-xlg</span>
</div>