<hr>

<h2>Colors Theme</h2>

<div class="row">

	<div class="col-md">
		<h3>Solid</h3>
		<div class="p-2 bg-black inverse">bg-black inverse</div>
		<div class="p-2 bg-dark inverse">bg-dark inverse</div>
		<div class="p-2 bg-gray-dark">bg-gray-dark</div>
		<div class="p-2 bg-gray">bg-gray</div>
		<div class="p-2 bg-gray-light">bg-gray-light</div>
		<div class="p-2 bg-light">bg-light</div>
		<div class="p-2 bg-white">bg-white</div>
		<div class="p-2 bg-primary inverse">bg-primary inverse</div>
		<div class="p-2 bg-primary-light">bg-primary-light</div>
		<div class="p-2 bg-secondary">bg-secondary</div>
		<div class="p-2 bg-secondary-light">bg-secondary-light</div>
		<div class="p-2 bg-success">bg-success</div>
		<div class="p-2 bg-info">bg-info</div>
		<div class="p-2 bg-warning">bg-warning</div>
		<div class="p-2 bg-danger">bg-danger</div>
	</div>

	<div class="col-md">
		<h3>Transparent</h3>
		<div style="position:relative;">
			
			<div class="bg-500" style="position:absolute;width:50%;top:0;bottom:0;"></div>

			<div style="position:relative;" class="p-2 fade-bg-black">class="fade-bg-black"</div>
			<div style="position:relative;" class="p-2 fade-bg-dark">class="fade-bg-dark"</div>
			<div style="position:relative;" class="p-2 fade-bg-gray-dark">class="fade-bg-gray-dark"</div>
			<div style="position:relative;" class="p-2 fade-bg-gray">class="fade-bg-gray"</div>
			<div style="position:relative;" class="p-2 fade-bg-gray-light">class="fade-bg-gray-light"</div>
			<div style="position:relative;" class="p-2 fade-bg-light">class="fade-bg-light"</div>
			<div style="position:relative;" class="p-2 fade-bg-white" style="color:#333;">class="fade-bg-white"</div>
			<div style="position:relative;" class="p-2 fade-bg-primary">class="fade-bg-primary"</div>
			<div style="position:relative;" class="p-2 fade-bg-primary-light">class="fade-bg-primary-light"</div>
			<div style="position:relative;" class="p-2 fade-bg-secondary">class="fade-bg-secondary"</div>
			<div style="position:relative;" class="p-2 fade-bg-secondary-light">class="fade-bg-secondary-light"</div>
			<div style="position:relative;" class="p-2 fade-bg-success">class="fade-bg-success"</div>
			<div style="position:relative;" class="p-2 fade-bg-info">class="fade-bg-info"</div>
			<div style="position:relative;" class="p-2 fade-bg-warning">class="fade-bg-warning"</div>
			<div style="position:relative;" class="p-2 fade-bg-danger">class="fade-bg-danger"</div>
		</div><!-- END  -->
	</div>
	
	<div class="col-md"> 
		<h3>Inverse</h3>  
		<div class="p-2 bg-dark inverse">
			class="bg-dark inverse"
			<br>
			<a href="#">link</a>
			<br>
			<a class="link" href="#">link class link</a>
			<br>
			<p>paragraph</p>
			<h1 class="d-inline" data-toc-skip>h1</h1>
			<h2 class="d-inline" data-toc-skip>h2</h2>
			<h3 class="d-inline" data-toc-skip>h3</h3>
			<h4 class="d-inline" data-toc-skip>h4</h4>
			<h5 class="d-inline" data-toc-skip>h5</h5>
			<h6 class="d-inline" data-toc-skip>h6</h6>
			<div class="lead">.lead</div>
			<div class="subtitle">.subtitle</div>
			<div class="title">.title</div>
			<div class="demo-block border">border</div>
			<div><span class="themeicon icon-base themeicon-beach_access"></span><span></span></div>
			<div><span class="themeicon icon-round border themeicon-beach_access"></span><span></span></div>
			<div><span class="themeicon icon-square border themeicon-beach_access"></span><span></span></div>
		</div>
	</div>

</div><!-- END row -->