<hr>

<h2>Spacing</h2>

<h3>Margins</h3>

<div class="row">
	<div class="col-12">
		<div class="demoouter"><div class="demobox m-1">m-1</div></div>
		<div class="demoouter"><div class="demobox m-2">m-2</div></div>
		<div class="demoouter"><div class="demobox m-3">m-3</div></div>
		<div class="demoouter"><div class="demobox m-4">m-4</div></div>
		<div class="demoouter"><div class="demobox m-5">m-5</div></div>
		<div class="demoouter"><div class="demobox m-6">m-6</div></div>
	</div>
	<div class="col-sm-4">
		<h4>Margin Left</h4>
		<div class="demoouter"><div class="demobox ml-1">ml-1</div></div>
		<div class="demoouter"><div class="demobox ml-2">ml-2</div></div>
		<div class="demoouter"><div class="demobox ml-3">ml-3</div></div>
		<div class="demoouter"><div class="demobox ml-4">ml-4</div></div>
		<div class="demoouter"><div class="demobox ml-5">ml-5</div></div>
		<div class="demoouter"><div class="demobox ml-6">ml-6</div></div>
	</div>
	<div class="col-sm-4">
		<h4>Margin Right</h4>
		<div class="demoouter"><div class="demobox mr-1">mr-1</div></div>
		<div class="demoouter"><div class="demobox mr-2">mr-2</div></div>
		<div class="demoouter"><div class="demobox mr-3">mr-3</div></div>
		<div class="demoouter"><div class="demobox mr-4">mr-4</div></div>
		<div class="demoouter"><div class="demobox mr-5">mr-5</div></div>
		<div class="demoouter"><div class="demobox mr-6">mr-6</div></div>
	</div>
	<div class="col-sm-4">
		<h4>Margin Horizontal</h4>
		<div class="demoouter"><div class="demobox mx-1">mx-1</div></div>
		<div class="demoouter"><div class="demobox mx-2">mx-2</div></div>
		<div class="demoouter"><div class="demobox mx-3">mx-3</div></div>
		<div class="demoouter"><div class="demobox mx-4">mx-4</div></div>
		<div class="demoouter"><div class="demobox mx-5">mx-5</div></div>
		<div class="demoouter"><div class="demobox mx-6">mx-6</div></div>
	</div>
</div>

<hr>

<h3>Paddings</h3>

<div class="row">
	<div class="col-12">
		<div class="demobox mb-1 p-1"><div class="demoouter">p-1</div></div>
		<div class="demobox mb-1 p-2"><div class="demoouter">p-2</div></div>
		<div class="demobox mb-1 p-3"><div class="demoouter">p-3</div></div>
		<div class="demobox mb-1 p-4"><div class="demoouter">p-4</div></div>
		<div class="demobox mb-1 p-5"><div class="demoouter">p-5</div></div>
		<div class="demobox mb-1 p-6"><div class="demoouter">p-6</div></div>
	</div>
	<div class="col-sm-4">
		<h4>Padding Left</h4>
		<div class="demobox mb-1 pl-1"><div class="demoouter">pl-1</div></div>
		<div class="demobox mb-1 pl-2"><div class="demoouter">pl-2</div></div>
		<div class="demobox mb-1 pl-3"><div class="demoouter">pl-3</div></div>
		<div class="demobox mb-1 pl-4"><div class="demoouter">pl-4</div></div>
		<div class="demobox mb-1 pl-5"><div class="demoouter">pl-5</div></div>
		<div class="demobox mb-1 pl-6"><div class="demoouter">pl-6</div></div>
	</div>
	<div class="col-sm-4">
		<h4>Padding Right</h4>
		<div class="demobox mb-1 pr-1"><div class="demoouter">pr-1</div></div>
		<div class="demobox mb-1 pr-2"><div class="demoouter">pr-2</div></div>
		<div class="demobox mb-1 pr-3"><div class="demoouter">pr-3</div></div>
		<div class="demobox mb-1 pr-4"><div class="demoouter">pr-4</div></div>
		<div class="demobox mb-1 pr-5"><div class="demoouter">pr-5</div></div>
		<div class="demobox mb-1 pr-6"><div class="demoouter">pr-6</div></div>
	</div>
	<div class="col-sm-4">
		<h4>Padding Horizontal</h4>
		<div class="demobox mb-1 px-1"><div class="demoouter">px-1</div></div>
		<div class="demobox mb-1 px-2"><div class="demoouter">px-2</div></div>
		<div class="demobox mb-1 px-3"><div class="demoouter">px-3</div></div>
		<div class="demobox mb-1 px-4"><div class="demoouter">px-4</div></div>
		<div class="demobox mb-1 px-5"><div class="demoouter">px-5</div></div>
		<div class="demobox mb-1 px-6"><div class="demoouter">px-6</div></div>
	</div>
</div>