<hr>

<h2>Grid</h2>

<a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">https://getbootstrap.com/docs/4.0/layout/grid/</a>

<div class="row">
	<div class="col-sm"><div class="demobox"><!-- $p1 --></div></div>
	<div class="col-sm"><div class="demobox"><!-- $p2 --></div></div>
	<div class="col-sm"><div class="demobox"><!-- $p3 --></div></div>
	<div class="col-sm"><div class="demobox"><!-- $p1 --></div></div>
</div>

<div class="row">
	<div class="col-sm"><div class="demobox"><!-- $p1 --></div></div>
	<div class="col-sm"><div class="demobox"><!-- $p2 --></div></div>
	<div class="col-sm"><div class="demobox"><!-- $p3 --></div></div>
</div>