<h2>Containers</h2>

<div class="mb-3 container-max border bg-white">
	<h4>.container-max</h4>
	<p><strong>.container-max</strong> is the theme extension to use as a limiting container for nested containers. Is not suitable for immediate rows. If you still want to place a ROW, you would add “overflow-hidden” class to the container to hide the row margins.</p>

	<div class="mb-3 container border">
		<h4>.container</h4>
		<div class="row">
			<div class="col-sm"><div class="demobox"><!-- $p1 --></div></div>
			<div class="col-sm"><div class="demobox"><!-- $p2 --></div></div>
			<div class="col-sm"><div class="demobox"><!-- $p3 --></div></div>
			<div class="col-sm"><div class="demobox"><!-- $p1 --></div></div>
		</div>
	</div>
	<div class="mb-3 container-fluid border">
		<h4>.container-fluid</h4>
		<div class="row">
			<div class="col-sm"><div class="demobox"><!-- $p1 --></div></div>
			<div class="col-sm"><div class="demobox"><!-- $p2 --></div></div>
			<div class="col-sm"><div class="demobox"><!-- $p3 --></div></div>
			<div class="col-sm"><div class="demobox"><!-- $p1 --></div></div>
		</div>
	</div>
</div>