<hr>

<h2>Icons</h2>

<div><span class="themeicon icon-sm themeicon-beach_access"></span><span> .themeicon .icon-sm .themeicon-beach_access</span></div>
<div><span class="themeicon icon-base themeicon-beach_access"></span><span> .themeicon .icon-base .themeicon-beach_access</span></div>
<div><span class="themeicon icon-lg themeicon-beach_access"></span><span> .themeicon .icon-lg .themeicon-beach_access</span></div>
<div><span class="themeicon icon-square themeicon-beach_access"></span><span> .themeicon .icon-square .themeicon-beach_access</span></div>
<div><span class="themeicon icon-square border themeicon-beach_access"></span><span> .themeicon .icon-square border .themeicon-beach_access</span></div>
<div><span class="themeicon icon-round bg-white themeicon-beach_access"></span><span> .themeicon .icon-round .bg-white .themeicon-beach_access</span></div>
<div><span class="themeicon icon-round border themeicon-beach_access"></span><span> .themeicon .icon-round border .themeicon-beach_access</span></div>
<div><span class="themeicon icon-round themeicon-beach_access inverse bg-gray-dark"></span><span> .themeicon .icon-round .themeicon-beach_access .inverse .bg-gray-dark</span></div>
<div class="inverse bg-dark p-4 my-3">
	<h3>inverse</h3>
	<div><span class="themeicon icon-base themeicon-beach_access"></span><span> .themeicon .icon-base .themeicon-beach_access</span></div>
	<div><span class="themeicon icon-square themeicon-beach_access"></span><span> .themeicon .icon-square .themeicon-beach_access</span></div>
	<div><span class="themeicon icon-square border themeicon-beach_access"></span><span> .themeicon .icon-square border .themeicon-beach_access</span></div>
	<div><span class="themeicon icon-round bg-dark themeicon-beach_access"></span><span> .themeicon .icon-round .bg-dark .themeicon-beach_access</span></div>
	<div><span class="themeicon icon-round border themeicon-beach_access"></span><span> .themeicon .icon-round border .themeicon-beach_access</span></div>
	<div><span class="themeicon icon-round themeicon-beach_access inverse bg-gray-dark"></span><span> .themeicon .icon-round .themeicon-beach_access .inverse .bg-gray-dark</span></div>
</div>
<style type="text/css">
	.icons-sample .themeicon {
		font-size: 24px;
		display: block;
		margin: 20px 0 5px;
	}
</style>
