<hr>

<h2>Typography Theme Lists ul, ol, dl</h2>

<h3>Ordered list ol</h3>

<ol>
	<li>Generic list item in one line</li>
	<li>A list item of multiple lines. Letter wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one day perceived. Old blushes respect but offices hearted minutes effects.</li>
	<li>List item in one line
		<ol>
			<li>A list item in one line. Level 2</li>
			<li>Another one list item of multiple lines. Level 2. Sudden she seeing garret far regard. By hardly it direct if pretty up regret. Ability thought enquire settled prudent you sir. Or easy knew sold on well come year. Something consulted age extremely.
				<ol>
					<li>Generic list item in one line. Level 3</li>
					<li>Another one list item in one line. Level 3</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
<h3>Unordered list ul</h3>
<ul>
	<li>Generic list item in one line</li>
	<li>A list item of multiple lines. Letter wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one day perceived. Old blushes respect but offices hearted minutes effects.</li>
	<li>List item in one line
		<ul>
			<li>A list item in one line. Level 2</li>
			<li>Another one list item of multiple lines. Level 2. Sudden she seeing garret far regard. By hardly it direct if pretty up regret. Ability thought enquire settled prudent you sir. Or easy knew suld on well come year. Something consulted age extremely.
				<ul>
					<li>Generic list item in one line. Level 3</li>
					<li>Another one list item in one line. Level 3</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

<h3>Styled Lists</h3>
	<!-- // ============== lists.kit -->
	<ol class="numlist">
		<code>ol class="numlist"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ol>
	<ol class="numlist numlist-lg">
		<code>ol class="numlist numlist-lg"</code>
		<li>
			<h4 data-toc-skip><a class="link" href="">This is list with text?</a></h4>
			<p>
				Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. Entreaties mr conviction dissimilar me astonished estimating cultivated.
			</p>
		</li>
		<li>
			<h4 data-toc-skip><a class="link" href="">Free consultation and check gager object?</a></h4>
			<p>
				On no applauded exquisite my additions. Pronounce add boy estimable nay suspected. You sudden nay elinor thirty esteem temper. Quiet leave shy you gay off asked large style.
			</p>
		</li>
		<li>
			<h4 data-toc-skip><a class="link" href="">Sale of HVAC equipment with guarantee?</a></h4>
			<p>
				Doubtful two bed way pleasure confined followed. Shew up ye away no eyes life or were this. Perfectly did suspicion daughters but his intention.
			</p>
		</li>
		<li>
			<h4 data-toc-skip><a class="link" href="">Sale of HVAC equipment with guarantee?</a></h4>
			<p>
				Letter wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one day perceived. Old blushes respect but offices hearted minutes effects. Written parties winding oh as in without on started.
				Residence gentleman yet preserved few convinced. Coming regret simple longer little am sister on. Do danger in to adieus ladies houses oh eldest. Gone pure late gay ham. They sigh were not find are rent.
			</p>
		</li>
	</ol>
	<ol class="numlist numlist-lg">
		<code>ol class="numlist numlist-lg"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ol>
	<ul class="markerlist">
		<code>ul class="markerlist"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ul>
	<ul class="markerlist-bgicon">
		<code>ul class="markerlist-bgicon"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ul>
	<ul class="markerlist-bgicon">
		<code>ul class="markerlist-bgicon"</code>
		<li class="checked"><a href="">li class="checked" Is your landing page messaging focused on a single purpose?</a></li>
		<li class="active"><a href="">li class="active" Is your landing page messaging focused on a single purpose?</a></li>
		<li class="active checked"><a href="">li class="active checked" Is your landing page messaging focused on a single purpose?</a></li>
		<li><a href="">Is your primary headline phrased to answer the question “What is this page about?”</a></li>
	</ul>
	<ul class="markerlist-bgicon markerlist-check">
		<code>ul class="markerlist-bgicon markerlist-check"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ul>
	<ul class="markerlist-icon">
		<code>ul class="markerlist-icon"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ul>
	<ul class="markerlist-icon markerlist-check">
		<code>ul class="markerlist-icon markerlist-check"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ul>
	<ul class="markerlist-icon markerlist-arrow">
		<code>ul class="markerlist-icon markerlist-arrow"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ul>
	<ul class="markerlist-icon markerlist-download">
		<code>ul class="markerlist-icon markerlist-download"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ul>
	<ul class="markerlist-icon markerlist-doc">
		<code>ul class="markerlist-icon markerlist-doc"</code>
		<li>Question list?</li>
		<li>Is your landing page messaging focused on a single purpose?</li>
		<li>Is it clear who your company is and what you do?</li>
		<li>Is your primary headline phrased to answer the question “What is this page about?”</li>
		<li>Do you explain the value or size of your lead gen giveaway?</li>
		<li>Does your landing page appear to be professionally designed?</li>
	</ul>
	<!-- // END lists.kit  -->
	<h3 data-toc-skip>Definition List</h3>
	<dl>
		<dt>Definition list title</dt>
		<dd>Definition list data</dd>
		<dt>Definition list title</dt>
		<dd>Definition list data</dd>
		<dt>Definition list title</dt>
		<dd>Definition list data</dd>
	</dl>

<div class="pk-section">
	<h3 data-toc-skip>Simple Lists Wrapped with div class="txt"</h3>
	<div class="txt">
		<h3>Ordered list ol</h3>
		<ol>
			<li>Generic list item in one line</li>
			<li>A list item of multiple lines. Letter wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one day perceived. Old blushes respect but offices hearted minutes effects.</li>
			<li>List item in one line
				<ol>
					<li>A list item in one line. Level 2</li>
					<li>Another one list item of multiple lines. Level 2. Sudden she seeing garret far regard. By hardly it direct if pretty up regret. Ability thought enquire settled prudent you sir. Or easy knew sold on well come year. Something consulted age extremely.
						<ol>
							<li>Generic list item in one line. Level 3</li>
							<li>Another one list item in one line. Level 3</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
		<h3 data-toc-skip>Unordered list ul</h3>
		<ul>
			<li>Generic list item in one line</li>
			<li>A list item of multiple lines. Letter wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one day perceived. Old blushes respect but offices hearted minutes effects.</li>
			<li>List item in one line
				<ul>
					<li>A list item in one line. Level 2</li>
					<li>Another one list item of multiple lines. Level 2. Sudden she seeing garret far regard. By hardly it direct if pretty up regret. Ability thought enquire settled prudent you sir. Or easy knew suld on well come year. Something consulted age extremely.
						<ul>
							<li>Generic list item in one line. Level 3</li>
							<li>Another one list item in one line. Level 3</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>

		<div class="txt">
		<p>
			Sudden she seeing garret far regard. By hardly it direct if pretty up regret. Ability thought enquire settled prudent you sir. Or easy knew sold on well come year. Something consulted age extremely. Barton waited twenty always repair in within we do.
			An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. Vexed six
		shy yet along learn maids her tiled. Through studied shyness evening bed him winding present. Become excuse hardly on my thirty it wanted.</p>
		<h2 data-toc-skip>
		House it seven in spoil tiled court</h2>
		<p>
			An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. Vexed six shy yet
		along learn maids her tiled. Through studied shyness evening bed him winding present. Become excuse hardly on my thirty it wanted.</p>
		<h3 data-toc-skip>
		Through studied shyness evening</h3>
		<blockquote>
		Letter wooded direct two men indeed income sister. Impression up admiration he by partiality is. Instantly immediate his saw one day perceived. Old blushes respect but offices hearted minutes effects.</blockquote>
		<p>
		When be draw drew ye. Defective in do recommend suffering. House it seven in spoil tiled court. Sister others marked fat missed did out use. Alteration possession dispatched collecting instrument.</p>
		<p>
			An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. Vexed six shy yet
		along learn maids her tiled. Through studied shyness evening bed him winding present. Become excuse hardly on my thirty it wanted.</p>
		<h3 data-toc-skip>
		Alteration possession dispatched</h3>
		<p>
			An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. Vexed six shy yet
		along learn maids her tiled. Through studied shyness evening bed him winding present. Become excuse hardly on my thirty it wanted.</p>
		<h4 data-toc-skip>
		Yourself off its pleasant ecstatic</h4>
		<p>
			Barton waited twenty always repair in within we do. An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct
		believe now cottage she another. Vexed six shy yet along learn maids her tiled. Through studied shyness evening bed him winding present. Become excuse hardly on my thirty it wanted.</p>
		<p>
		Sudden she seeing garret far regard. By hardly it direct if pretty up regret. Ability thought enquire settled prudent you sir. Or easy knew sold on well come year. Something consulted age extremely.</p>
		<ul>
			<li>Simple list</li>
			<li>Get the Mobile app</li>
			<li>Order checks</li>
			<li>Tell us you're</li>
			<li>Update address phone</li>
			<li>Open a new account</li>
		</ul>
		<ol>
			<li>Simple list</li>
			<li>Get the Mobile app</li>
			<li>Order checks</li>
			<li>Tell us you're</li>
			<li>Update address phone</li>
			<li>Open a new account</li>
		</ol>
	</div>

</div>
	
