<hr>

<h2>Theme Typography</h2>

<h3>Text massives:</h3>

<p class="font-xlg">
	<code>.font-xlg</code> An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС
</p>
<p class="font-lg">
	<code>.font-lg</code> An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС
</p>
<p>
	<code>p</code> An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС
</p>
<p class="font-sm">
	<code>.font-sm</code> An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС
</p>
<p class="font-xsm">
	<code>.font-xsm</code> An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС
</p>

<hr>

<h3>Captions:</h3>

<h3 class="caption" data-toc-skip>.caption For blocks super and sub captions</h3>
<h3 class="caption-sm" data-toc-skip>.caption-sm For blocks and items super and sub captions</h3>
<h3 class="caption-xsm" data-toc-skip>.caption-xsm For items sub captions</h3>

<hr>

<h3>Layout Headlines:</h3>

<h2 class="display-1" data-toc-skip>.display-1 Big promo</h2>
<h2 class="display-2" data-toc-skip>.display-2 Short in promo</h2>
<h2 class="display-3" data-toc-skip>.display-3 Short in promo or sections</h2>
<h2 class="display-4" data-toc-skip>.display-4 Short in promo or sections</h2>

<hr>

<div class="row">
	<div class="col-lg">

		<h3>Headlines + text:</h3>
		
		<h2 class="h1" data-toc-skip>.h1 For pages and section</h2>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h2" data-toc-skip>.h2 For pages and section</h2>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h3" data-toc-skip>.h3 For pages and section</h2>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h4" data-toc-skip>.h4 For blocks</h2>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h5" data-toc-skip>.h5 For items</h2>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h6" data-toc-skip>.h6 For items</h2>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>

	</div>

	<div class="col-lg">

		<h3>Headlines + text:</h3>
		
		<h2 class="h1" data-toc-skip>.h1 For pages and section</h2>
		<p class="lead">.lead For headlines and titles rght after the title An delighted offending curiosity my is dashwoods at.</p>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h2" data-toc-skip>.h2 For pages and section</h2>
		<p class="lead">.lead For headlines and titles rght after the title An delighted offending curiosity my is dashwoods at.</p>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h3" data-toc-skip>.h3 For pages and section</h2>
		<p class="lead">.lead For headlines and titles rght after the title An delighted offending curiosity my is dashwoods at.</p>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h4" data-toc-skip>.h4 For blocks</h2>
		<p class="lead">.lead For headlines and titles rght after the title An delighted offending curiosity my is dashwoods at.</p>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h5" data-toc-skip>.h5 For items</h2>
		<p class="lead">.lead For headlines and titles rght after the title An delighted offending curiosity my is dashwoods at.</p>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
		<h2 class="h6" data-toc-skip>.h6 For items</h2>
		<p class="lead">.lead For headlines and titles rght after the title An delighted offending curiosity my is dashwoods at.</p>
		<p>An delighted offending curiosity my is dashwoods at. Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of. Him waiting and correct believe now cottage she another. РУС</p>
		<p>Boy prosperous increasing surrounded companions her nor advantages sufficient put. John on time down give meet help as of</p>
	
	</div>

</div><!-- END row -->