{{- $seoTitle := or (.Params.seoTitle) (.Title) -}}
{{- $seoTitle = $seoTitle | plainify -}}
{{- $description := or (.Params.description) (.Content) (.Description) (.Site.Params.description) -}}
{{- $description = $description | plainify | truncate 164 -}}
<!DOCTYPE HTML>
<html class="smooth-scroll" lang="{{- .Site.LanguageCode -}}">
<head>
  <title>{{- $seoTitle }} {{ .Site.Params.seoTitleAfter }}</title>
  {{- if .Params.nofollow }}
  <meta name="robots" content="noindex">
  {{ end -}}
  <link rel="canonical" href="{{ .Permalink }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="{{- $description -}}">
  <meta property="og:title" content="{{- $seoTitle -}}">
  <meta property="og:type" content="{{- .Site.Params.OGType -}}">
  <meta property="og:url" content="{{- .Permalink -}}">
  <meta property="og:description" content="{{- with $description }}{{ . }}{{ else }}{{ .Site.Params.description }}{{ end -}}">
  {{- if $cover := or (index (.Resources.ByType "image") 0) (resources.Get .Site.Params.OGImage) -}}
  {{- $cover := $cover.Fill "475x300 webp picture Center" -}}
  <meta property="og:image" content="{{- $cover.Permalink -}}">
  {{ end -}}
  {{- with .Site.Params.favicon }}
  <link rel="shortcut icon" href="{{- . | absURL -}}">
  <link rel="icon" href="{{- . | absURL -}}">
  <link rel="apple-touch-icon" href="{{- . | absURL -}}" sizes="180x180">
  {{ end -}}

  {{- $style := resources.Get "scss/style.scss" | toCSS (dict "outputStyle" "compressed" "enableSourceMap" true) -}}
  <link rel="stylesheet" href=" {{ $style.Permalink }}">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  {{- with .Site.Params.style.font_link_href }}
  <link rel="stylesheet" href="{{ . }}">
  {{ end -}}

</head>
<body class="default-baseof kind-{{ .Kind }} type-{{ .Type }} {{- with .Params.bodyClass }} {{ . }}{{- end -}}">

  {{- $siteHeader := partial "header-site.html" . -}}
  {{- if  eq .Type "typoinlife" }}{{ $siteHeader = partial "header-site-te.html" . }}{{ end -}}
  {{ $siteHeader }}

  {{ block "main" . }}{{ end }}
  {{ partial "footer-site-default.html" . }}
  {{ partial "footer-modal-contact.html" . }}

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- https://web.dev/codelab-use-lazysizes-to-lazyload-images/ -->
  {{- $lazysizes := resources.Get "plugins/lazysizes/lazysizes.min.js" -}}
  <script async src="{{ $lazysizes.Permalink }}"></script>

  {{- $flickity := resources.Get "plugins/flickity/flickity.pkgd.min.js" -}}
  <script async src="{{ $flickity.Permalink }}"></script>

  {{- $themeJs := resources.Get "js/theme.js" | minify -}}
  <script src="{{ $themeJs.Permalink }}"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
  <script>
    AOS.init({ duration: 800, once: true, }); // Animation On Scroll https://github.com/michalsnik/aos/tree/v2
  </script>

  {{- with .Site.GoogleAnalytics }}
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', '{{ . }}');
  </script>
  {{ end -}}

</body>
</html>