{{- $items := .Scratch.Get "items" -}}
{{- $limit := .Scratch.Get "limit" -}}
{{- with $items | and $limit }}
<div class="block-listing-thumbs my-4 mb-6"
  data-flickity='{
    "cellAlign": "left",
    "contain": true,
    "pageDots": false,
    "prevNextButtons": false
  }'>
  {{- range . | first $limit }}
    {{- if $itemImg := .Resources.ByType "image" }}
    {{- $itemImg := (.Resources.GetMatch (print (index $itemImg 0))).Fill "381x242 webp picture Center" -}}
    {{/* $itemImg := $itemImg.Filter (images.UnsharpMask 0.8 1 0) */}}
    {{- if ne .Page $.Page  }}
    <a class="carousel-cell d-block text-center w-40 w-md-20" href="{{ .RelPermalink }}">
      <img class="img-full lazyload"
        src="{{ $itemImg.RelPermalink }}"
        width="{{ $itemImg.Width }}"
        height="{{ $itemImg.Height }}"
        alt="{{ .Title }} {{ $itemImg }}">
    </a>
    {{ end -}}
    {{ end -}}
  {{ end -}}
</div>{{ printf "<!-- END block-listing-thumbs -->" | safeHTML }}
<div class="display-5 px-3 pb-4 pb-md-6 text-center">
  <a class="link text-blue" href="{{ $.Parent.Permalink }}">all {{ $.Parent.Title }}</a>
</div>
{{ end -}}