<div class="footer-site-modal-contacts modal fade"
  id="modal-contact" tabindex="-1"
  role="dialog"
  aria-labelledby="modal-contact-label"
  aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content d-flex justify-content-center">
      <div class="modal-header inverse">
        <div class="modal-title display-4">
          Have a questions?
        </div>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="bg-white p-3 p-sm-4 p-lg-5">
          <div class="row">
            <div class="col-sm">
              <div class="mb-4">
                {{ .Site.Params.Description }}
              </div>
            </div>
            <div class="col-sm">
              <div class="overflow-hidden">
                <div class="FormBuilder FormBuilder-contact">
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-link underline mt-n3" type="button" data-bs-dismiss="modal" aria-label="Close">close</button>
        </div>
      </div>
      <div class="inverse font-sm p-2">
        <a target="_blank" rel="noopener" href="/legal/">{{- .Site.Params.legal -}}</a>     
      </div>
    </div>
  </div>
</div>{{- printf "<!-- END footer-site-modal-contacts -->" | safeHTML -}}