{{- $style := .Params.background_color_HEX -}}
<div class="portfolio-gallery {{ with .Params.blockClass -}}{{ . }}{{ else -}}{{ "" }}{{- end }}" {{- with $style }} style="background-color:{{ . | safeCSS }};"{{ end -}}>
  <div class="row g-0">
    <div class="col-xl-8 order-xl-last">
      {{- $imageSource := or (.Resources.Match "*.jpg") (.Resources.Match "*.png") (.Resources.Match "*.svg") -}}
      {{- with $imageSource }}
      {{- range . }}
      {{- $itemImg := .Resize "1267x webp picture" -}}
      <img class="img-fluid d-block ms-auto"
        src="{{ $itemImg.RelPermalink }}"
        width="{{ $itemImg.Width }}"
        height="{{ $itemImg.Height }}"
        alt="{{- print $.Title " " $itemImg -}}">
      {{ end -}}
      {{ end -}}
    </div>
    <div class="col-xl-4">
      <div class="portfolio-gallery-intro sticky-top px-3 py-4 p-md-6 ps-xxl-7">
        {{- with .Params.links }}
        <div class="links">
          {{ range . }}
          <div class="py-1">
            <a class="btn btn-lg btn-link" target="_blank" href="{{ .link }}">
              {{ .link_label }}&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="ms-2 bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z" />
              </svg>
            </a>
            <br>
          </div>
          {{ end }}
        </div>
        {{ end -}}
        {{- with .Content }}
        <div class="content markerlist-icon bg-arrow pt-4">
          {{ . }}
        </div>
        {{ end -}}
      </div>
    </div>
  </div>
</div>{{- printf "<!-- END portfolio-gallery -->" | safeHTML }}
{{ partial "block-page-links.html" . }}