{{- with .Page.Params.portfolio }}
<div class="block-portfolio">
  {{- range . }}
  <div class="wrapper {{ .class -}}" {{- with .background_color_HEX }} style="background-color:{{ . | safeCSS }};"{{ end -}}>

    {{- if .img_main -}}
    {{- $itemImg := (resources.Get .img_main ).Resize "1111x webp picture Center" -}}
    <div class="block-portfolio-cover row g-0">

      <div class="cover col-lg-7 order-lg-2">
        <a href="{{ .link }}">
          <img class="image img-full"
            data-aos="fade-up"
            src="{{ $itemImg.RelPermalink }}"
            width="{{ $itemImg.Width }}"
            height="{{ $itemImg.Height }}"
            alt="{{ .title }}">
        </a>
      </div>
      
      <div class="content col">
        <div class="px-3 py-4 p-lg-7 sticky-top">
          <h2 class="display-2 mb-3 mb-lg-5"><span class="text-primary">{{ .titleColor }} </span>{{ .title }}</h2>
          <div class="fs-5">
            {{ .summary | truncate 300 }}
          </div>
          <div class="link-group mb-3">
            <a class="btn btn-lg btn-link" href="{{ .link }}">{{ with .linkLabel }}{{.}}{{ else }}{{"More"}}{{ end -}}&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="ms-2 bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>

    </div>
    {{ end -}}

    <div class="container-xxl pb-4 pb-lg-6 pb-xxl-8">
    {{- with .gallery }}
      <div class="block-portfolio-gallery row g-2 pt-3">
        {{- range . }}
        {{- if $itemImg := .img -}}
        {{- $itemImg := (resources.Get $itemImg).Fill "900x640 webp picture Center" -}}
        {{/* $itemImg := $itemImg.Filter (images.UnsharpMask 0.7 1 0) */}}
        <div class="block-portfolio-item col-12 col-md">
          <a href="{{- with .link }}{{ . }}{{ else }}{{ .link }}{{ end -}}">
            <span class="hover-zoom rounded-1">
              <img class="img-full {{ .class -}}"
              data-aos="zoom-in-up"
              src="{{ $itemImg.RelPermalink }}"
              width="{{ $itemImg.Width }}"
              height="{{ $itemImg.Height }}"
              alt="Portfolio {{ .title }}">
            </span>
            <div class="fs-sm text-truncate py-2 pt-sm-3 pt-lg-4 mb-3 mb-sm-4">
              <span class="link">{{ .caption }}</span>
            </div>
          </a>
        </div>
        {{ end -}}
        {{ end -}}
      </div>
      {{ end -}}

      <div class="link-group text-end">
        <a class="btn btn-lg btn-link" href="{{ .link }}">{{ with .linkLabel }}{{.}}{{ else }}{{"More"}}{{ end -}}&nbsp;<svg
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="ms-2 bi bi-arrow-right"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
          </svg>
        </a>
      </div>
      
    </div>

  </div>
  {{ end -}}

</div>{{- printf "<!-- END block-portfolio -->" | safeHTML }}
{{ end -}}