{{- $coverImg := .Scratch.Get "coverImg" -}}
{{- $coverLink := .Scratch.Get "coverLink" -}}
{{- $coverLinkCaption := .Scratch.Get "coverLinkCaption" -}}
<div class="block-cover {{ with .Params.cover.class -}}{{ . }}{{- end }}" {{- with .Params.background_color_HEX }} style="background-color:{{ . | safeCSS }};"{{ end -}}>
  <div class="row g-0">
    <div class="col d-flex align-items-center">
      <div class="content px-3 py-5 ps-xl-7 py-xl-7" data-aos="fade-in">
        <h1 class="display-1 text-uppercase">
          <div class="fw-bolder">{{.Title | markdownify}}</div>
          {{.Params.subtitle | markdownify}}
        </h1>
        <div class="lead">
          {{.Description | markdownify}}
        </div>
        <div class="link-group my-3">
          <a class="btn btn-lg btn-link" href="{{ $coverLink }}">{{ $coverLinkCaption }}<svg
              xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="ms-2 bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
              </path>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      {{ with $coverImg }}
      {{ $image := (resources.Get . ).Resize "1111x webp picture Center" }}
      <img class="img-full" data-aos="zoom-in-up"
        src="{{ $image.Permalink }}"
        width="{{ $image.Width }}"
        height="{{ $image.Height }}"
        alt="Portfolio">
      {{ end }}
    </div>
  </div>
</div>
