<section id="nav-section">
  <div id="headerSiteMobile" class="container columns full screen">
    <div class="wrapper">
      <div class="inner">
        <div>
          <div id="headerLogo" class="image">
            <a href="#home" class="frame"><img src="assets/images/headerLogo.svg" alt="Popskraft Studio" /></a>
          </div>
        </div>
        <div>
          <ul id="icons01" class="icons" data-visibility="mobile">
            <li>
              <a class="n01" href="#home" aria-label="Cancel">
                <svg>
                  <use xlink:href="assets/icons.svg#cancel-light"></use>
                </svg>
                <span class="label">Cancel</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="headerSiteMobileNav" class="container default full screen">
    <div class="wrapper">
      <div class="inner">
        <ul id="headerNav" class="links">
          <li class="n01">
            <a href="#alex">About</a>
          </li>
          <li class="n02">
            <a href="#portfolio">Portfolio</a>
          </li>
          <li class="n03">
            <a href="#offer">Offer &amp; Price</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div id="container09" class="container columns full screen">
    <div class="wrapper">
      <div class="inner">
        <div>
          <p id="text10" class="style10">You can contact me at any time by Telegram, WhatsApp, or Contact form to
            discuss your problem and receive free professional advice.</p>
        </div>
        <div>
          <ul id="buttons07" class="style3 buttons">
            <li>
              <a href="#contact" class="button n01">Get free consultation</a>
            </li>
          </ul>
          <ul id="icons02" class="style1 icons">
            <li>
              <a class="n01" href="https://wa.me/+995511139941/" target="_blank" aria-label="WhatsApp">
                <svg>
                  <use xlink:href="assets/icons.svg#whatsapp"></use>
                </svg>
                <span class="label">WhatsApp</span>
              </a>
            </li>
            <li>
              <a class="n02" href="https://t.me/popskraft/" target="_blank" aria-label="Telegram">
                <svg>
                  <use xlink:href="assets/icons.svg#telegram"></use>
                </svg>
                <span class="label">Telegram</span>
              </a>
            </li>
            <li>
              <a class="n03" href="mailto:popskraft@gmail.com/" target="_blank" aria-label="Email">
                <svg>
                  <use xlink:href="assets/icons.svg#email-alt"></use>
                </svg>
                <span class="label">Email</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="container03" class="container default full screen">
    <div class="wrapper">
      <div class="inner">
        <p id="text71">By using this site, by sending messages, you agree to the processing of personal data in <a
            href="#privacy">accordance with the privacy policy</a></p>
      </div>
    </div>
  </div>
</footer>




<footer id="footer">
  <div id="container09" class="container columns full screen">
    <div class="wrapper">
      <div class="inner">
        <div>
          <p id="text10" class="style10">You can contact me at any time by Telegram, WhatsApp, or Contact form to
            discuss your problem and receive free professional advice.</p>
        </div>
        <div>
          <ul id="buttons07" class="style3 buttons">
            <li>
              <a href="#contact" class="button n01">Get free consultation</a>
            </li>
          </ul>
          <ul id="icons02" class="style1 icons">
            <li>
              <a class="n01" href="https://wa.me/+995511139941/" target="_blank" aria-label="WhatsApp">
                <svg>
                  <use xlink:href="assets/icons.svg#whatsapp"></use>
                </svg>
                <span class="label">WhatsApp</span>
              </a>
            </li>
            <li>
              <a class="n02" href="https://t.me/popskraft/" target="_blank" aria-label="Telegram">
                <svg>
                  <use xlink:href="assets/icons.svg#telegram"></use>
                </svg>
                <span class="label">Telegram</span>
              </a>
            </li>
            <li>
              <a class="n03" href="mailto:popskraft@gmail.com/" target="_blank" aria-label="Email">
                <svg>
                  <use xlink:href="assets/icons.svg#email-alt"></use>
                </svg>
                <span class="label">Email</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="container03" class="container default full screen">
    <div class="wrapper">
      <div class="inner">
        <p id="text71">By using this site, by sending messages, you agree to the processing of personal data in <a
            href="#privacy">accordance with the privacy policy</a></p>
      </div>
    </div>
  </div>
</footer>

<div class="footer-site-default container-max pt-4 pb-4 bg-lighter">
  <div class="container">
    <div class="row">

      <div class="footer-nav col-md pb-4">
        <nav class="nav nav-footer w-100 align-items-center justify-content-center">
          {{- $currentPage := . -}}
            {{ range or .Site.Menus.main }}
            <a class="nav-link link fs-6 text-uppercase level-1 {{ if $currentPage.HasMenuCurrent "main" . }}active{{ end }}"
            href="{{ .URL }}">{{ .Pre }}{{ .Name }}{{ .Post }}</a>
            {{ end }}
            {{ range .Site.Menus.footer }}
            <a class="nav-link link fs-6 text-uppercase level-1 {{ if $currentPage.HasMenuCurrent "footer" . }}active{{ end }}"
            href="{{ .URL }}">{{ .Pre }}{{ .Name }}{{ .Post }}</a>
            {{ end }}
          </nav>
      </div>
      
      <div class="footer-contacts col-12 text-center pb-4">
        <div class="footer-buttons">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#footerModalContact">
            {{- .Site.Params.text.contactMe -}}
          </button>
        </div>
      </div>

    </div>
    <div class="fs-sm text-center p-3">
      <span class="text-dark me-3">© 2020 Designed by Popskraft</span>
      <a class="text-gray" target="_blank" rel="noopener" href="/legal/">{{- .Site.Params.legal -}}</a>     
    </div>
  </div>
</div>{{- printf "<!-- END footer-site-default -->" | safeHTML -}}