{{/*
  The Slider gets images from the page folder
*/}}
{{- with .Resources.ByType "image" }}
<div id="carouselBasic" class="item-slider carousel slide" data-bs-ride="carousel">
  {{- if gt (len .) 1 }}
  <ol class="carousel-indicators">
    {{- range $i, $e := . }}
    <li data-bs-target="#carouselBasic" data-bs-slide-to="{{$i}}" class="{{- if eq $i 0 }}active{{ end -}}"></li>
    {{ end -}}
  </ol>
  {{ end -}}
  <div class="carousel-inner">
    {{- range $i, $e := . }}
    {{- $itemImg := $e.Resize "1000x q85" -}}
    {{- $itemImg := $itemImg.Filter (images.UnsharpMask .8 1 0) }}
    <div class="carousel-item {{- if eq $i 0 }} active{{ end -}}">
      <img class="img-fluid"
        src="{{ $itemImg.RelPermalink }}"
        width="{{ $itemImg.Width }}"
        height="{{ $itemImg.Height }}"
        alt="{{- print $.Title " " $itemImg -}}">
    </div>
    {{ end -}}
  </div>
  {{- if gt (len .) 1 }}
  <a class="carousel-control-prev" href="#carouselBasic" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon d-none d-md-inline" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselBasic" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon d-none d-md-inline" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
  {{ end -}}
</div>
{{ end -}}