<hr>

<h2>Tooltips</h2>

<a href="https://getbootstrap.com/docs/4.3/components/tooltips/">https://getbootstrap.com/docs/4.3/components/tooltips/</a>

<div>
	<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
	  Tooltip on top
	</button>
	<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
	  Tooltip on right
	</button>
	<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
	  Tooltip on bottom
	</button>
	<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
	  Tooltip on left
	</button>
</div>
