<hr>

<h2>Sizing Bootstrap + Theme</h2>

<a href="https://getbootstrap.com/docs/4.3/utilities/sizing/">https://getbootstrap.com/docs/4.3/utilities/sizing/</a>

<div style="height: 100px; background-color: rgba(255,0,0,0.1);">
	<span class="h-10 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-10 (%)</span>
	<span class="h-20 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-20 (%)</span>
	<span class="h-25 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-25 (%)</span>
	<span class="h-30 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-30 (%)</span>
	<span class="h-40 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-40 (%)</span>
	<span class="h-50 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-50 (%)</span>
	<span class="h-60 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-60 (%)</span>
	<span class="h-70 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-70 (%)</span>
	<span class="h-75 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-75 (%)</span>
	<span class="h-80 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-80 (%)</span>
	<span class="h-90 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-90 (%)</span>
	<span class="h-100 d-inline-block" style="background-color: rgba(0,0,255,.1)">h-100 (%)</span>
</div>
<div style="background-color: rgba(255,0,0,0.1);">
	<span class="w-10 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-10 (%)</span>
	<span class="w-20 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-20 (%)</span>
	<span class="w-25 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-25 (%)</span>
	<span class="w-30 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-30 (%)</span>
	<span class="w-40 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-40 (%)</span>
	<span class="w-50 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-50 (%)</span>
	<span class="w-60 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-60 (%)</span>
	<span class="w-70 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-70 (%)</span>
	<span class="w-75 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-75 (%)</span>
	<span class="w-80 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-80 (%)</span>
	<span class="w-90 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-90 (%)</span>
	<span class="w-100 d-block mb-1" style="background-color: rgba(0,0,255,.1)">w-100 (%)</span>
</div>
<div style="background-color: rgba(255,0,0,0.1);">
	<span class="min-vh-10 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-10</span>
	<span class="min-vh-20 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-20</span>
	<span class="min-vh-25 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-25</span>
	<span class="min-vh-30 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-30</span>
	<span class="min-vh-40 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-40</span>
	<span class="min-vh-50 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-50</span>
	<span class="min-vh-60 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-60</span>
	<span class="min-vh-70 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-70</span>
	<span class="min-vh-75 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-75</span>
	<span class="min-vh-80 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-80</span>
	<span class="min-vh-90 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-90</span>
	<span class="min-vh-100 d-inline-block" style="background-color: rgba(0,0,255,.1)">min-vh-100</span>
</div>