<hr>

<h2>Typography</h2>

<a href="https://getbootstrap.com/docs/4.3/content/typography/">https://getbootstrap.com/docs/4.3/content/typography/</a>

<div class="row">
	<div class="col-lg">
		<h3>Headings</h3>
		<table>
			<tbody>
				<tr>
					<td><span class="h1">h1. Bootstrap heading</span></td>
				</tr>
				<tr>
					<td><span class="h2">h2. Bootstrap heading</span></td>
				</tr>
				<tr>
					<td><span class="h3">h3. Bootstrap heading</span></td>
				</tr>
				<tr>
					<td><span class="h4">h4. Bootstrap heading</span></td>
				</tr>
				<tr>
					<td><span class="h5">h5. Bootstrap heading</span></td>
				</tr>
				<tr>
					<td><span class="h6">h6. Bootstrap heading</span></td>
				</tr>
			</tbody>
		</table>
	</div><!-- END col-lg -->

	<div class="col-lg">
		<h3>Display headings</h3>
		<table class="table">
			<tbody>
				<tr>
					<td><span class="display-1">Display 1</span></td>
				</tr>
				<tr>
					<td><span class="display-2">Display 2</span></td>
				</tr>
				<tr>
					<td><span class="display-3">Display 3</span></td>
				</tr>
				<tr>
					<td><span class="display-4">Display 4</span></td>
				</tr>
			</tbody>
		</table>
	</div><!-- END col-lg -->
</div><!-- END row -->


<h3>Lead</h3>

<p class="lead">
	<!-- $lead -->
</p>

<h3>Inline text elements</h3>

<p>You can use the mark tag to <mark>highlight</mark> text.</p>
<p><del>This line of text is meant to be treated as deleted text.</del></p>
<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
<p><u>This line of text will render as underlined</u></p>
<p><small>This line of text is meant to be treated as fine print.</small></p>
<p><strong>This line rendered as bold text.</strong></p>
<p><em>This line rendered as italicized text.</em></p>

<hr>

<h3>Blockquotes</h3>

<blockquote class="blockquote">
	<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>

<hr>

<h3>Lists</h3>
<div class="row">
	<div class="col-md">
		<h4>Default</h4>
		<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetur adipiscing elit</li>
			<li>Integer molestie lorem at massa</li>
			<li>Facilisis in pretium nisl aliquet</li>
			<li>Nulla volutpat aliquam velit
				<ul>
					<li>Phasellus iaculis neque</li>
					<li>Purus sodales ultricies</li>
					<li>Vestibulum laoreet porttitor sem</li>
					<li>Ac tristique libero volutpat at</li>
				</ul>
			</li>
			<li>Faucibus porta lacus fringilla vel</li>
			<li>Aenean sit amet erat nunc</li>
			<li>Eget porttitor lorem</li>
		</ul>

		<ol>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetur adipiscing elit</li>
			<li>Integer molestie lorem at massa</li>
			<li>Facilisis in pretium nisl aliquet</li>
			<li>Nulla volutpat aliquam velit</li>
			<li>Faucibus porta lacus fringilla vel</li>
			<li>Aenean sit amet erat nunc</li>
			<li>Eget porttitor lorem</li>
		</ol>
	</div><!-- END col-md -->

	<div class="col-md">

		<h4>Unstyled</h4>

		<ul class="list-unstyled">
			<li><code>ul class="list-unstyled"</code></li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetur adipiscing elit</li>
			<li>Integer molestie lorem at massa</li>
			<li>Facilisis in pretium nisl aliquet</li>
			<li>Nulla volutpat aliquam velit
				<ul>
					<li>Phasellus iaculis neque</li>
					<li>Purus sodales ultricies</li>
					<li>Vestibulum laoreet porttitor sem</li>
					<li>Ac tristique libero volutpat at</li>
				</ul>
			</li>
			<li>Faucibus porta lacus fringilla vel</li>
			<li>Aenean sit amet erat nunc</li>
			<li>Eget porttitor lorem</li>
		</ul>
		<ol class="list-unstyled">
			<li><code>ol class="list-unstyled"</code></li>
			<li>Facilisis in pretium nisl aliquet</li>
			<li>Nulla volutpat aliquam velit
				<ul>
					<li>Vestibulum laoreet porttitor sem</li>
					<li>Ac tristique libero volutpat at</li>
				</ul>
			</li>
			<li>Faucibus porta lacus fringilla vel</li>
			<li>Aenean sit amet erat nunc</li>
			<li>Eget porttitor lorem</li>
		</ol>
		
	</div>
</div>

