<hr>

<h2>Images</h2>

<a href="https://getbootstrap.com/docs/4.3/content/images/">https://getbootstrap.com/docs/4.3/content/images/</a>

<br>

<h3>Image thumbnails</h3>
<div class="p-3">
	<img class='img-thumbnail'
		src='https://placeimg.com/120/120/tech/2'
		width='120'
		height='120'
		title='img'
		alt='img'>
</div>

<div class="p-3">
	<img class='rounded-sm'
		src='https://placeimg.com/120/120/tech/2'
		width='120'
		height='120'
		title='img'
		alt='img'>
	<img class='rounded'
		src='https://placeimg.com/120/120/tech/2'
		width='120'
		height='120'
		title='img'
		alt='img'>
	<img class='rounded-lg'
		src='https://placeimg.com/120/120/tech/2'
		width='120'
		height='120'
		title='img'
		alt='img'>		
	<img class='rounded-circle'
		src='https://placeimg.com/120/120/tech/2'
		width='120'
		height='120'
		title='img'
		alt='img'>
	<img class='rounded-left'
		src='https://placeimg.com/120/120/tech/2'
		width='120'
		height='120'
		title='img'
		alt='img'>
</div>

<hr>

<h3>Figures</h3>

<figure class="figure">
	<img class='figure-img img-fluid rounded'
		src='https://placeimg.com/300/200/tech'
		width='300'
		height='200'
		title='img'
		alt='img'>
  <figcaption class="figure-caption">A caption for the above image.</figcaption>
</figure>
