<hr>

<h2>Forms</h2>

<a href="https://getbootstrap.com/docs/4.3/components/forms/">https://getbootstrap.com/docs/4.3/components/forms/</a>

<form>
	<div class="form-group">
		<label for="exampleInputEmail1">Email address</label>
		<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div>
	<div class="form-group">
		<label for="exampleInputPassword1">Password</label>
		<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
	</div>
	<div class="form-check">
		<label class="form-check-label">
			<input type="checkbox" class="form-check-input">
			Check me out
		</label>
	</div>
	<button type="submit" class="btn btn-primary">Submit</button>
</form>

<hr>

<form>
	<div class="form-group">
		<label for="exampleFormControlInput1">Email address</label>
		<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
	</div>
	<div class="form-group">
		<label for="exampleFormControlSelect1">Example select</label>
		<select class="form-control" id="exampleFormControlSelect1">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
	</div>
	<div class="form-group">
		<label for="exampleFormControlSelect2">Example multiple select</label>
		<select multiple class="form-control" id="exampleFormControlSelect2">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
	</div>
	<div class="form-group">
		<label for="exampleFormControlTextarea1">Example textarea</label>
		<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
	</div>
</form>

<hr>

<h3>Sizing</h3>

<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
<input class="form-control" type="text" placeholder="Default input">
<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">

<select class="form-control form-control-lg">
	<option>Large select</option>
</select>
<select class="form-control">
	<option>Default select</option>
</select>
<select class="form-control form-control-sm">
	<option>Small select</option>
</select>

<hr>

<h3>Form groups</h3>
<form>
<div class="form-group">
	<label class="form-control-label" for="formGroupExampleInput">Example label</label>
	<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
</div>
<div class="form-group">
	<label class="form-control-label" for="formGroupExampleInput2">Another label</label>
	<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
</div>
</form>

<hr>

<h3>Form grid</h3>

<form>
	<div class="row">
		<div class="col">
			<input type="text" class="form-control" placeholder="First name">
		</div>
		<div class="col">
			<input type="text" class="form-control" placeholder="Last name">
		</div>
	</div>
</form>

<h3>Form row</h3>
<form>
	<div class="form-row">
		<div class="col">
			<input type="text" class="form-control" placeholder="First name">
		</div>
		<div class="col">
			<input type="text" class="form-control" placeholder="Last name">
		</div>
	</div>
</form>

<form>
<div class="form-row">
	<div class="form-group col-md-6">
		<label for="inputEmail4" class="col-form-label">Email</label>
		<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
	</div>
	<div class="form-group col-md-6">
		<label for="inputPassword4" class="col-form-label">Password</label>
		<input type="password" class="form-control" id="inputPassword4" placeholder="Password">
	</div>
</div>
<div class="form-group">
	<label for="inputAddress" class="col-form-label">Address</label>
	<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
</div>
<div class="form-group">
	<label for="inputAddress2" class="col-form-label">Address 2</label>
	<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
</div>
<div class="form-row">
	<div class="form-group col-md-6">
		<label for="inputCity" class="col-form-label">City</label>
		<input type="text" class="form-control" id="inputCity">
	</div>
	<div class="form-group col-md-4">
		<label for="inputState" class="col-form-label">State</label>
		<select id="inputState" class="form-control">Choose</select>
	</div>
	<div class="form-group col-md-2">
		<label for="inputZip" class="col-form-label">Zip</label>
		<input type="text" class="form-control" id="inputZip">
	</div>
</div>
<div class="form-group">
	<div class="form-check">
		<label class="form-check-label">
			<input class="form-check-input" type="checkbox"> Check me out
		</label>
	</div>
</div>
<button type="submit" class="btn btn-primary">Sign in</button>
</form>

