<hr>

<h2>Badge</h2>

<a href="https://getbootstrap.com/docs/4.3/components/badge/">https://getbootstrap.com/docs/4.3/components/badge/</a>

<h1 data-toc-skip>Example heading <span class="badge badge-secondary">New</span></h1>
<h2 data-toc-skip>Example heading <span class="badge badge-secondary">New</span></h2>
<h3 data-toc-skip>Example heading <span class="badge badge-secondary">New</span></h3>
<h4 data-toc-skip>Example heading <span class="badge badge-secondary">New</span></h4>
<h5 data-toc-skip>Example heading <span class="badge badge-secondary">New</span></h5>
<h6 data-toc-skip>Example heading <span class="badge badge-secondary">New</span></h6>

<hr>

<button class="btn btn-primary">
	Notifications <span class="badge badge-secondary">4</span>
</button>

<hr>

<h3>Contextual variations</h3>
<span class="badge badge-primary">Primary</span>
<span class="badge badge-secondary">Secondary</span>
<span class="badge badge-success">Success</span>
<span class="badge badge-danger">Danger</span>
<span class="badge badge-warning">Warning</span>
<span class="badge badge-info">Info</span>
<span class="badge badge-light">Light</span>
<span class="badge badge-dark">Dark</span>

<hr>

<h3>Pill badges</h3>
<span class="badge badge-pill badge-primary">Primary</span>
<span class="badge badge-pill badge-secondary">Secondary</span>
<span class="badge badge-pill badge-success">Success</span>
<span class="badge badge-pill badge-danger">Danger</span>
<span class="badge badge-pill badge-warning">Warning</span>
<span class="badge badge-pill badge-info">Info</span>
<span class="badge badge-pill badge-light">Light</span>
<span class="badge badge-pill badge-dark">Dark</span>

<hr>

<h3>Links</h3>
<a href="#" class="badge badge-primary">Primary</a>
<a href="#" class="badge badge-secondary">Secondary</a>
<a href="#" class="badge badge-success">Success</a>
<a href="#" class="badge badge-danger">Danger</a>
<a href="#" class="badge badge-warning">Warning</a>
<a href="#" class="badge badge-info">Info</a>
<a href="#" class="badge badge-light">Light</a>
<a href="#" class="badge badge-dark">Dark</a>
