<hr>

<h2>Colors Botstrap</h2>

<a href="https://getbootstrap.com/docs/4.0/utilities/colors/">https://getbootstrap.com/docs/4.0/utilities/colors/</a>

<h3>Backgrounds</h3>

<hr>

<div class="p-3 mb-2 bg-primary inverse">.bg-primary</div>
<div class="p-3 mb-2 bg-primary-light inverse">.bg-primary-light</div>
<div class="p-3 mb-2 bg-secondary inverse inverse">.bg-secondary</div>
<div class="p-3 mb-2 bg-secondary-light">.bg-secondary-light</div>
<div class="p-3 mb-2 bg-success inverse">.bg-success</div>
<div class="p-3 mb-2 bg-danger inverse">.bg-danger</div>
<div class="p-3 mb-2 bg-pink inverse">.bg-pink</div>
<div class="p-3 mb-2 bg-orange inverse">.bg-orange</div>
<div class="p-3 mb-2 bg-warning inverse">.bg-warning</div>
<div class="p-3 mb-2 bg-teal inverse">.bg-teal</div>
<div class="p-3 mb-2 bg-info inverse">.bg-info</div>
<div class="p-3 mb-2 bg-blue inverse">.bg-blue</div>
<div class="p-3 mb-2 bg-indigo inverse">.bg-indigo</div>
<div class="p-3 mb-2 bg-dark inverse">.bg-dark</div>
<div class="p-3 mb-2 bg-light inverse">.bg-light</div>
<div class="p-3 mb-2 bg-white">.bg-white</div>

<hr>

<div class="row">
  <div class="col-sm">
    <h3>Text</h3>
    <p class="text-primary">.text-primary</p>
    <p class="text-secondary">.text-secondary</p>
    <p class="text-success">.text-success</p>
    <p class="text-danger">.text-danger</p>
    <p class="text-warning">.text-warning</p>
    <p class="text-info">.text-info</p>
    <p class="text-light">.text-light</p>
    <p class="text-dark">.text-dark</p>
  </div>
  <div class="col-sm">
    <h3>Links</h3>
    <p><a href="#">Unstylled link</a></p>
    <p><a href="#" class="text-primary">Primary link</a></p>
    <p><a href="#" class="text-secondary">Secondary link</a></p>
    <p><a href="#" class="text-success">Success link</a></p>
    <p><a href="#" class="text-danger">Danger link</a></p>
    <p><a href="#" class="text-warning">Warning link</a></p>
    <p><a href="#" class="text-info">Info link</a></p>
    <p><a href="#" class="text-light bg-gray">Light link</a></p>
    <p><a href="#" class="text-dark">Dark link</a></p>
  </div>
</div>

<h3>Border color</h3>

<span class="demo-block border"></span>
<span class="demo-block border border-0"></span>
<span class="demo-block border border-top-0"></span>
<span class="demo-block border border-right-0"></span>
<span class="demo-block border border-bottom-0"></span>
<span class="demo-block border border-left-0"></span>

<span class="demo-block border border-primary"></span>
<span class="demo-block border border-secondary"></span>
<span class="demo-block border border-success"></span>
<span class="demo-block border border-danger"></span>
<span class="demo-block border border-warning"></span>
<span class="demo-block border border-info"></span>
<span class="demo-block border border-light"></span>
<span class="demo-block border border-dark"></span>
<span class="demo-block border border-white"></span>