<hr>

<h2>Carousel</h2>

<a href="https://getbootstrap.com/docs/4.3/components/carousel">https://getbootstrap.com/docs/4.3/components/carousel</a>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="9000">
	<ol class="carousel-indicators">
		<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class='img-fluid'
				src='https://placeimg.com/1800/900/tech?7'
				width='1800'
				height='900'
				title='img'
				alt='img'>
			<div class="carousel-caption">
				<h5>First slide label</h5>
				<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
			</div>
		</div>
		<div class="carousel-item">
		<img class='img-fluid'
			src='https://placeimg.com/1800/900/tech?8'
			width='1800'
			height='900'
			title='img'
			alt='img'>
		<div class="carousel-caption">
			<h5>Second slide label</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		</div>
		<div class="carousel-item">
		<img class='img-fluid'
			src='https://placeimg.com/1800/900/tech?9'
			width='1800'
			height='900'
			title='img'
			alt='img'>
		<div class="carousel-caption">
			<h5>Third slide label</h5>
			<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
		</div>
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
