<hr>

<h2>Borders</h2>

<a href="https://getbootstrap.com/docs/4.3/utilities/borders/">https://getbootstrap.com/docs/4.3/utilities/borders/</a>

<div class="clearfix bg-white">
	<span class="p-4 m-3 d-inline-block border"></span>
	<span class="p-4 m-3 d-inline-block border-top"></span>
	<span class="p-4 m-3 d-inline-block border-right"></span>
	<span class="p-4 m-3 d-inline-block border-bottom"></span>
	<span class="p-4 m-3 d-inline-block border-left"></span>
</div>

<hr>

<h3>Border-radius</h3>

<div class="bd-example bd-example-images pb-3">
    <svg class="bd-placeholder-img rounded-sm" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example rounded image: 75x75">
        <title>Example rounded image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example rounded image: 75x75">
        <title>Example rounded image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded-lg" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example rounded image: 75x75">
        <title>Example rounded image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
</div>

<div class="bd-example bd-example-images">
    <svg class="bd-placeholder-img rounded" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example rounded image: 75x75">
        <title>Example rounded image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded-top" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example top rounded image: 75x75">
        <title>Example top rounded image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded-right" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example right rounded image: 75x75">
        <title>Example right rounded image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded-bottom" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example bottom rounded image: 75x75">
        <title>Example bottom rounded image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded-left" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example left rounded image: 75x75">
        <title>Example left rounded image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded-circle" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Completely round image: 75x75">
        <title>Completely round image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded-pill" width="150" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Rounded pill image: 150x75">
        <title>Rounded pill image</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">150x75</text>
    </svg>
    <svg class="bd-placeholder-img rounded-0" width="75" height="75" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Example non-rounded image (overrides rounding applied elsewhere): 75x75">
        <title>Example non-rounded image (overrides rounding applied elsewhere)</title>
        <rect width="100%" height="100%" fill="#868e96"></rect>
        <text x="20%" y="50%" fill="#dee2e6" dy=".3em">75x75</text>
    </svg>
</div>