<hr>

<h2>Cards</h2>

<a href="https://getbootstrap.com/docs/4.3/components/card/#card-columns">https://getbootstrap.com/docs/4.3/components/card/#card-columns</a>

<div class="card border-0 shadow-sm" style="width: 18rem;">
	<div class="card-header">
		Card Header
	</div>
	<img class='img-fluid'
		src='https://placeimg.com/640/480/tech?1'
		width='640'
		height='480' 
		title='img'
		alt='img'>
	<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		<a href="#" class="btn btn-primary">Go somewhere</a>
	</div>
	<div class="card-footer">
		Card Footer
	</div>
</div>

<hr>

<h3>Card Columns</h3>

<div class="card-columns">
	<div class="card">
	<img class='img-fluid card-img-top'
		src='https://placeimg.com/640/220/tech?2'
		width='640'
		height='220' 
		title='img'
		alt='img'>
	<div class="card-body">
		<h5 class="card-title">Card title that wraps to a new line</h5>
		<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	</div>
	</div>
	<div class="card p-3">
	<blockquote class="blockquote mb-0 card-body">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		<footer class="blockquote-footer">
		<small class="text-muted">
		  Someone famous in <cite title="Source Title">Source Title</cite>
		</small>
		</footer>
	</blockquote>
	</div>
	<div class="card">
	<img class='img-fluid card-img-top'
		src='https://placeimg.com/640/340/tech?3'
		width='640'
		height='340' 
		title='img'
		alt='img'>
	<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	</div>
	</div>
	<div class="card bg-primary text-white text-center p-3">
	<blockquote class="blockquote mb-0">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
		<footer class="blockquote-footer text-white">
		<small>
		  Someone famous in <cite title="Source Title">Source Title</cite>
		</small>
		</footer>
	</blockquote>
	</div>
	<div class="card text-center">
	<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">This card has a regular title and short paragraphy of text below it.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	</div>
	</div>
	<div class="card">
	<img class='img-fluid card-img-top'
		src='https://placeimg.com/640/480/tech?4'
		width='640'
		height='480' 
		title='img'
		alt='img'>
	</div>
	<div class="card p-3 text-right">
	<blockquote class="blockquote mb-0">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		<footer class="blockquote-footer">
		<small class="text-muted">
		  Someone famous in <cite title="Source Title">Source Title</cite>
		</small>
		</footer>
	</blockquote>
	</div>
	<div class="card">
	<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
		<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	</div>
	</div>
</div>