<style type="text/css">
	.demo-block {
		display: inline-block;
		margin: 5px;
		height: 100px;
		width: 100px;
		font-size: 9px;
	}
	.demobox {
		/*outline: 1px dashed rgba(14,55,200,.08);*/
		overflow: hidden;
		margin: 0;
		background-color: rgba(14,55,200,.06);
	}
	.demoouter {
		outline: 1px dashed rgba(14,55,200, .3);
		overflow: hidden;
	}

	#animations .btn {
		white-space: normal;
	}
	button.atrig {
		text-transform: none;
	}
	*[class^='anim-target'] {
		cursor: pointer;
		position: relative;
		padding: 10px;
		margin: 10px 0;
		max-width: 700px;
		min-height: 30px;
		background-color: #aaa;
		color: #fff;
	}
	.flipbox {
		position: relative;
	}
	.flipbox-qube {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.flipbox-qube.face {
		-webkit-transform-origin: bottom right;
		transform-origin: bottom right;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	.flipbox-qube.face.anim-in {
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
	}
	.flipbox-qube.back {
		-webkit-transform-origin: top left;
		transform-origin: top left;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
	}
	.flipbox-qube.back.anim-in {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	.scrollspy-example {
		position: relative;
		height: 200px;
		margin-top: 10px;
		overflow: auto;
	}
	.animationBox {
		overflow: hidden;
	}
	.flipbox {
		margin: 10px 0;
		width: 200px;
		height: 200px;
	}
	.flipbox-qube {
		text-align: center;
		color: #fff;
		cursor: pointer;
		padding: 20px;
	}
	.flipbox-qube.face {
		background-color: #333;
	}
	.flipbox-qube.back {
		background-color: #f60;
	}
</style>