<!-- @import variables/variables -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap theme-bs</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="../../css/style.css" media="all">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;subset=cyrillic" rel="stylesheet">	

	<!-- @import demo-css -->

<body class="home" data-spy="scroll" data-target="#toc">