<!-- @import head -->

<div class="container-fluid pb-5">
	<div class="row">
		<div class="col-md-3">
			<nav  id="toc" class="sticky-top" data-toggle="toc"></nav>
		</div>
		<div class="col">
			<!-- @import layout/grid -->
			<!-- @import layout/grid-gutters -->
			<!-- @import layout/grid-spacing -->
			<!-- @import bs/bs-type -->
			<!-- @import layout/type -->
			<!-- @import layout/type-lists -->
			<!-- @import bs/bs-sizing -->

			<!-- @import bs/bs-alerts -->
			<!-- @import bs/bs-badge -->
			<!-- @import bs/bs-borders -->
			<!-- @import bs/bs-breadcrumbs -->
			<!-- @import bs/bs-buttons -->
			<!-- @import bs/bs-button-group -->
			<!-- @import bs/bs-carousel -->
			<!-- @import bs/bs-colors -->
			<!-- @import layout/colors -->
			<!-- @import bs/bs-collapse -->
			<!-- @import bs/bs-dropdowns -->
			<!-- @import bs/bs-forms -->
			<!-- @import bs/bs-images -->
			<!-- @import bs/bs-input-group -->
			<!-- @import bs/bs-modal -->
			<!-- @import bs/bs-navbar -->
			<!-- @import bs/bs-navs -->
			<!-- @import bs/bs-pagination -->
			<!-- @import bs/bs-popovers -->
			<!-- @import bs/bs-tooltips -->
			<!-- @import bs/bs-scrollspy -->
			<!-- @import bs/bs-spinners -->
			<!-- @import bs/bs-shadows -->
			<!-- @import bs/bs-tables -->
			<!-- @import bs/bs-toasts -->

			<!-- @import layout/icons -->
			<!-- @import layout/themeicon" -->
		</div>
	</div>
</div>

<!-- @import footer -->