<!-- @import head -->

<!-- @import "layout/grid-containers" -->

<div class="container-fluid">
	<div class="row">
		<div class="col-md-3">
			<nav  id="toc" class="sticky-top" data-toggle="toc"></nav>
		</div>
		<div class="col">
			<!-- @import "layout/grid" -->
			<!-- @import "layout/grid-gutters" -->
			<!-- @import "layout/grid-spacing" -->
			<!-- @import "layout/sizing" -->
			<!-- @import "bs/bs-sizing" -->
			<!-- @import "layout/borders" -->
			<!-- @import "layout/themeicon" -->
		</div>
	</div>
</div>

<!-- @import footer -->