.caption {
  text-transform: uppercase;
  letter-spacing: .5rem;
}

.font-serif {
  font-family: $font-family-serif;
}
.font-sans-serif {
  font-family: $font-family-sans-serif; 
}
.font-italic {
  font-style: italic;
}



// Fonts sizes
.fs-xsm {
  font-size: $font-size-xsm;
}
.fs-sm {
  font-size: $font-size-sm;
}
.fs-base {
  font-size: $font-size-base;
}
@include media-breakpoint-down(sm) {
  .fs-xs-xsm {
    font-size: $font-size-xsm !important;
  }
  .fs-xs-sm {
    font-size: $font-size-sm !important;
  }
}//END @media


.display-1 {
  line-height: $display-line-height-sm;
  letter-spacing: $bigheadings-letterspacing;
  font-style: $display-style;
  text-transform: $display1-transform;
  font-weight: $display1-weight;
}

.display-2 {
  line-height: $display-line-height-sm;
  letter-spacing: $bigheadings-letterspacing;
  font-style: $display-style;
  text-transform: $display2-transform;
  font-weight: $display2-weight;
}

.display-3 {
  // line-height: $display-line-height;
  letter-spacing: $headings-letterspacing;
  font-style: $display-style;
  text-transform: $display3-transform;
  font-weight: $display3-weight;
}

.display-4 {
  letter-spacing: $headings-letterspacing;
  font-style: $display-style;
  text-transform: $display4-transform;
  font-weight: $display4-weight;
}

.display-5 {
  letter-spacing: $headings-letterspacing;
  font-style: $display-style;
  text-transform: $display5-transform;
  font-weight: $display5-weight;
}

.display-6 {
  font-style: $display-style;
  text-transform: $display6-transform;
  font-weight: $display6-weight;
}


// Blockquotes
blockquote {
  overflow: hidden;
  margin: $spacer 0 $spacer * 2;
  padding: $spacer;
  font-family: $blockquote-font-family;
  font-style: $blockquote-font-style;
  font-weight: $blockquote-font-weight;
  font-size: $blockquote-font-size;
  border-left: 5px solid $blockquote-border-color;
  border-radius: $border-radius;
  background: $blockquote-bg-color;
  color: $blockquote-color;
  // line-height: $blockquote-line-height;
  @include media-breakpoint-up(md) {
    margin: $spacer * 2.5 0;
    padding: $spacer $spacer * 3;
  }//END @media

  p {
    margin: .85em 0;
  }

  &:first-child {
    margin-top: 0;
  }
}

.text-truncate-xs {
  @include media-breakpoint-down(sm) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }//END @media
}

// Lead
.lead {
  font-family: $lead-font-family;
  font-style: $lead-font-style;
  line-height: $line-height-sm;
  text-transform: $lead-text-transform;
  color: $lead-color;
  
  @include media-breakpoint-up(sm) {
    line-height: $lead-line-height;
  }//END @media
  
  a {
    @extend .underline;
  }
}

// Inside .txt block
.txt {

  a {
    position: relative;
    // text-decoration: underline;
    &::after {
      transition: .4s ease-out !important;
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      bottom: 0;
      background-color: $primary;
      transform: scale(1, 1);
      transform-origin: bottom left;
    }
    &:hover {
      &:after {
        transform: scale(0, 1);
        opacity: .8;
      }
    }
  }

  // Headings
  h1, h2, h3, h4, h5, h6 {
    letter-spacing: $headings-letterspacing;
    &:not(:first-child) {
      margin-top: $headings-margin-top;
    }
  }

  figure,
  p {
    img {
      margin-top: 2rem;
      max-width: 100%;
      height: auto;
    }
  }

  figure {
    margin-bottom: 2rem;

    figcaption {
      border-top: 2px solid var(--bs-light);
      padding: 1rem 0;
      font-style: italic;
      font-size: 1rem;
      font-family: var(--bs-font-serif);
    }
  }

}

// Marker lists
$marker-h: 11px;

// .txt > ul,
.markerlist > ul,
ul.markerlist {
  padding: 0 0 0 2rem;
  
  @include media-breakpoint-up(lg) {
    padding-left: 2.5rem;
  }//END @media

  & li {
    position: relative;
    list-style: none;
    padding-top: .5em;
    &:before {
      position: absolute;
      content: "";
      border: 2px solid darken($gray-700, 10%);
      display: inline-block;
      height: $marker-h;
      width: $marker-h;
      border-radius: 50%;
      margin: 0.45em 1rem 0 -2rem;
      line-height: $marker-h;
      font-family: 'themeicon';
      text-align: center;
      background-color: $gray-700;
      color: $gray-700;
    }
  }
}

.markerlist-icon > ul,
ul.markerlist-icon {
  padding: 0 0 0 40px;
    & li {
      line-height: $line-height-sm;
      list-style: none;
      padding-top: .5rem;
      padding-bottom: .5rem;
      &:before {
        @include media-breakpoint-down(lg) {
          transform: scale(.75) translate(0,0);
        }
        content: "";
        position: absolute;
        border: none;
        display: inline-block;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        margin: 0 1rem 0 -40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1.5rem;
        }
      }
      
    }
  
    
  .markerlist-icon.bg-chevron > ul li:before {
    background-color: $secondary;
    background-image: url('data:image/svg+xml,
    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M10.5,7.6L7.2,4.3C7,4.1,6.6,4.1,6.4,4.3L5.9,4.8C5.7,5,5.7,5.4,5.9,5.6L8.3,8l-2.4,2.4c-0.2,0.2-0.2,0.6,0,0.8l0.5,0.5c0.2,0.2,0.6,0.2,0.8,0l3.2-3.2c0.1-0.1,0.2-0.3,0.2-0.4C10.6,7.8,10.6,7.7,10.5,7.6z" />
    </svg>');
  }
  .markerlist-icon.bg-arrow > ul li:before {
    background-color: $secondary;
    background-image: url('data:image/svg+xml,
    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 16 16" >
    <path fill-rule="evenodd" d="M8.5,11.8c-0.2,0-0.4-0.1-0.6-0.2c-0.3-0.3-0.3-0.8,0-1.1l1.6-1.6H4.5C4.1,8.8,3.7,8.4,3.7,8s0.4-0.8,0.8-0.8h5.1L7.9,5.6c-0.3-0.3-0.3-0.8,0-1.1c0.2-0.2,0.4-0.2,0.6-0.2s0.4,0.1,0.6,0.2l3,3c0.2,0.1,0.2,0.4,0.2,0.6c0,0.2-0.1,0.4-0.2,0.6l-3,3C8.9,11.7,8.7,11.8,8.5,11.8z" />
    </svg>');
  }
  .markerlist-icon.bg-check > ul li:before {
    background-color: $secondary;
    background-image: url('data:image/svg+xml,
    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 16 16" >
    <path fill-rule="evenodd" d="M7.9,11.2l4.4-4.8c0.2-0.2,0.2-0.6,0-0.8l-0.5-0.5c-0.2-0.2-0.6-0.2-0.8,0l-3.6,4L5.2,6.9C5,6.6,4.6,6.6,4.4,6.9L4,7.3C3.7,7.5,3.7,7.9,4,8.1l3.1,3.1c0.1,0.1,0.3,0.2,0.4,0.2C7.6,11.4,7.8,11.3,7.9,11.2z" />
    </svg>');
  }
  
  .markerlist-icon.chevron > ul li:before {
    // background-color: $white;
    background-image: url('data:image/svg+xml,
    <svg xmlns="http://www.w3.org/2000/svg" fill="YellowGreen" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M10.5,7.6L7.2,4.3C7,4.1,6.6,4.1,6.4,4.3L5.9,4.8C5.7,5,5.7,5.4,5.9,5.6L8.3,8l-2.4,2.4c-0.2,0.2-0.2,0.6,0,0.8l0.5,0.5c0.2,0.2,0.6,0.2,0.8,0l3.2-3.2c0.1-0.1,0.2-0.3,0.2-0.4C10.6,7.8,10.6,7.7,10.5,7.6z" />
    </svg>');
  }
  .markerlist-icon.arrow > ul li:before {
    // background-color: $white;
    background-image: url('data:image/svg+xml,
    <svg xmlns="http://www.w3.org/2000/svg" fill="YellowGreen" viewBox="0 0 16 16" >
    <path fill-rule="evenodd" d="M8.5,11.8c-0.2,0-0.4-0.1-0.6-0.2c-0.3-0.3-0.3-0.8,0-1.1l1.6-1.6H4.5C4.1,8.8,3.7,8.4,3.7,8s0.4-0.8,0.8-0.8h5.1L7.9,5.6c-0.3-0.3-0.3-0.8,0-1.1c0.2-0.2,0.4-0.2,0.6-0.2s0.4,0.1,0.6,0.2l3,3c0.2,0.1,0.2,0.4,0.2,0.6c0,0.2-0.1,0.4-0.2,0.6l-3,3C8.9,11.7,8.7,11.8,8.5,11.8z" />
    </svg>');
  }
  .markerlist-icon.check > ul li:before {
    // background-color: $white;
    background-image: url('data:image/svg+xml,
    <svg xmlns="http://www.w3.org/2000/svg" fill="YellowGreen" viewBox="0 0 16 16" >
    <path fill-rule="evenodd" d="M7.9,11.2l4.4-4.8c0.2-0.2,0.2-0.6,0-0.8l-0.5-0.5c-0.2-0.2-0.6-0.2-0.8,0l-3.6,4L5.2,6.9C5,6.6,4.6,6.6,4.4,6.9L4,7.3C3.7,7.5,3.7,7.9,4,8.1l3.1,3.1c0.1,0.1,0.3,0.2,0.4,0.2C7.6,11.4,7.8,11.3,7.9,11.2z" />
    </svg>');
  }

// Numered lists
.txt > ol,
.numlist {
  counter-reset: li;
  padding: 0 0 0 45px;
  & > li {
    list-style: none;
    padding-top: 1rem;
    &:before {
      position: absolute;
      content: counter(li);
      counter-increment: li;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 0em 1rem -5px -47px;
      width: 30px;
      height: 30px;
      border: 2px solid $secondary;
      font-size: 18px;
      font-family: 'Open Sans', Tahoma, Arial, sans-serif;
      font-weight: 700;
      text-align: center;
      border-radius: 50%;
      background-color: transparent;
      color: $white;
      background-color: $secondary;
    }
  }
}